<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Flamers Bible | Ein Kaffeehauskommunist erzählt</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="The Flamers Bible" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Revision 1: Dec. 2, 1987 by Joe Talmadge In the time I have been posting to net, I have encountered flame wars of epic proportions (Brahms Gang vs. Tim Maroney), and flame wars of a more modest nature (MIT vs. CIT). Flaming has evolved into a highly-stylized art form, complete with unwritten rules and guidelines. Here, I have attempted to document the Art of Flaming, in such a way as it will be interesting to old hands (flame masters) and novices (virgins) alike. Without a further ado, then, I present:" />
<meta property="og:description" content="Revision 1: Dec. 2, 1987 by Joe Talmadge In the time I have been posting to net, I have encountered flame wars of epic proportions (Brahms Gang vs. Tim Maroney), and flame wars of a more modest nature (MIT vs. CIT). Flaming has evolved into a highly-stylized art form, complete with unwritten rules and guidelines. Here, I have attempted to document the Art of Flaming, in such a way as it will be interesting to old hands (flame masters) and novices (virgins) alike. Without a further ado, then, I present:" />
<link rel="canonical" href="/2013/06/29/the-flamers-bible.html" />
<meta property="og:url" content="/2013/06/29/the-flamers-bible.html" />
<meta property="og:site_name" content="Ein Kaffeehauskommunist erzählt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-29T18:50:00+00:00" />
<script type="application/ld+json">
{"description":"Revision 1: Dec. 2, 1987 by Joe Talmadge In the time I have been posting to net, I have encountered flame wars of epic proportions (Brahms Gang vs. Tim Maroney), and flame wars of a more modest nature (MIT vs. CIT). Flaming has evolved into a highly-stylized art form, complete with unwritten rules and guidelines. Here, I have attempted to document the Art of Flaming, in such a way as it will be interesting to old hands (flame masters) and novices (virgins) alike. Without a further ado, then, I present:","author":{"@type":"Person","name":"Marcus Ding"},"@type":"BlogPosting","url":"/2013/06/29/the-flamers-bible.html","headline":"The Flamers Bible","dateModified":"2013-06-29T18:50:00+00:00","datePublished":"2013-06-29T18:50:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2013/06/29/the-flamers-bible.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ein Kaffeehauskommunist erzählt" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/overview/">Artikelübersicht</a>
            
          
            
            
            <a class="page-link" href="/tags/">Tags</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Flamers Bible</h1>
    <p class="post-meta">
      <time datetime="2013-06-29T18:50:00+00:00" itemprop="datePublished">
        
        Jun 29, 2013
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Revision 1: Dec. 2, 1987 by Joe Talmadge</p>
<p>In the time I have been posting to net, I have encountered flame wars of epic proportions (Brahms Gang vs. Tim Maroney), and flame wars of a more modest nature (MIT vs. CIT). Flaming has evolved into a highly-stylized art form, complete with unwritten rules and guidelines.</p>
<p>Here, I have attempted to document the Art of Flaming, in such a way as it will be interesting to old hands (flame masters) and novices (virgins) alike. Without a further ado, then, I present:</p><!--more-->
<p><strong>The twelve commandments of flaming</strong></p>
<ol><li>Make things up about your opponent: It&rsquo;s important to make your lies sound true. Preface your argument with the word &ldquo;clearly.&rdquo; &ldquo;Clearly, Fred Flooney is a liar, and a dirtball to boot.&rdquo;</li>
<li>Be an armchair psychologist: You&rsquo;re a smart person. You&rsquo;ve heard of Freud. You took a psychology course in college. Clearly, you&rsquo;re qualified to psychoanalyze your opponent. &ldquo;Polly Purebread, by using the word &lsquo;zucchini&rsquo; in her posting, shows she has a bad case of penis envy.&rdquo;</li>
<li>Cross-post your flames: Everyone on the net is just waiting for the next literary masterpiece to leave your terminal. From rec.arts.wobegon to alt.gourmand, they&rsquo;re all holding their breaths until your next flame. Therefore, post everywhere.</li>
<li>Conspiracies abound: If everyone&rsquo;s against you, the reason can&rsquo;t possiblybe that you&rsquo;re a fuckhead. There&rsquo;s obviously a conspiracy against you, and you will be doing the entire net a favor by exposing it.</li>
<li>Lawsuit threats: This is the reverse of Rule #4 (sort of like the Yin &amp; Yang of flaming). Threatening a lawsuit is always considered to be in good form. &ldquo;By saying that I&rsquo;ve posted to the wrong group, Bertha has libeled me, slandered me, and sodomized me. See you in court, Bertha.&rdquo;</li>
<li>Force them to document their claims: Even if Harry Hoinkus states outright that he likes tomato sauce on his pasta, you should demand documentation. If Newsweek hasn&rsquo;t written an article on Harry&rsquo;s pasta preferences, then Harry&rsquo;s obviously lying.</li>
<li>Use foreign phrases: French is good, but Latin is the lingua franca of flaming. You should use the words &ldquo;ad hominem&rdquo; at least three times per article. Other favorite Latin phrases are &ldquo;ad nauseum,&rdquo; &ldquo;vini, vidi, vici,&rdquo; and &ldquo;fetuccini alfredo.&rdquo;</li>
<li>Tell 'em how smart you are: Why use intelligent arguments to convince them you&rsquo;re smart when all you have to do is tell them? State that you&rsquo;re a member of Mensa or Mega or Dorks of America. Tell them the scores you received on every exam since high school. &ldquo;I got an 800 on my SATs, LSATs, GREs, MCATs, and I can also spell the word 'premeiotic&rsquo; .&rdquo;</li>
<li>Accuse your opponent of censorship. It is your right as an American citizen to post whatever the hell you want to the net (as guaranteed by the 37th Amendment, I think). Anyone who tries to limit your cross-posting or move a flame war to email is either a communist, a fascist, or both.</li>
<li>Doubt their existence: You&rsquo;ve never actually seen your opponent, have you? And since you&rsquo;re the center of the universe, you should have seen them by now, shouldn&rsquo;t you? Therefore, THEY DON&rsquo;T EXIST! This is the beauty of flamers&rsquo; logic.</li>
<li>Lie, cheat, steal, leave the toilet seat up.</li>
<li>When in doubt, insult: If you forget the other 11 rules, remember this one. At some point during your wonderful career as a flamer you will undoubtedly end up in a flame war with someone who is better than you. This person will expose your lies, tear apart your arguments, make you look generally like a bozo. At this point, there&rsquo;s only one thing to do: insult the dirtbag!!! &ldquo;Oh yeah? Well, your mother does strange things with vegetables.&rdquo;</li>
</ol><h4>The Golden Rule of Flaming</h4>
<p>My flames will be witty, insulting, interesting, funny, caustic, or sarcastic, but never, ever, will they be boring.</p>
<p>Here endeth the scriptures.</p>
<p> - Quelle: <a href="http://uncyclopedia.wikia.com/wiki/Flame_wars" target="_blank">Uncyclopedia - Flame Wars</a> &amp; <a href="http://www.netfunny.com/rhf/jokes/88q1/13785.8.html" target="_blank">funny.net</a></p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#humor" class="post-tag"> humor </a>
    
  </div>

  
</article>

      </div>
    </main>

    
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><img src="/assets/envelope.svg" class="svg-icon"></img> <span class="username"> mail</span></a></span>
    <span><a href="https://www.facebook.com/kryptokommunist"><img src="/assets/facebook.svg" class="svg-icon"> <span class="username"> stalk</span></img></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><img src="/assets/letterboxd.svg" class="svg-icon"></img> <span class="username"> follow</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><img src="/assets/github.svg" class="svg-icon"></img> <span class="username"> judge</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><img src="/assets/flickr.svg" class="svg-icon"> <span class="username"> see</span></img></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>


  </body>

</html>
