<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HPI Startup Bootcamp | kryptokommunist’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="HPI Startup Bootcamp" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This year and last year I was lucky to be part of the HPI Startup Bootcamp. To my suprise my team won the first time I took part (link or it didn’t happen) and last year at least got a spontaneous made up prize because the jury liked the idea so much (can I has link plz). But enough humble or not so humble brags. I wanted to condense what I have learned there into a text hopefully giving you guidance on whether to attend and what to expect at such an event aside from late Roman, decadent catering. The learnings are a combination of the practical bootcamp experiences as well as the accompanying lecture called IT-Entrepreneurship." />
<meta property="og:description" content="This year and last year I was lucky to be part of the HPI Startup Bootcamp. To my suprise my team won the first time I took part (link or it didn’t happen) and last year at least got a spontaneous made up prize because the jury liked the idea so much (can I has link plz). But enough humble or not so humble brags. I wanted to condense what I have learned there into a text hopefully giving you guidance on whether to attend and what to expect at such an event aside from late Roman, decadent catering. The learnings are a combination of the practical bootcamp experiences as well as the accompanying lecture called IT-Entrepreneurship." />
<link rel="canonical" href="https://kryptokommun.ist/startup/english/2020/02/15/hpi-startup-bootcamp.html" />
<meta property="og:url" content="https://kryptokommun.ist/startup/english/2020/02/15/hpi-startup-bootcamp.html" />
<meta property="og:site_name" content="kryptokommunist’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-15T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"This year and last year I was lucky to be part of the HPI Startup Bootcamp. To my suprise my team won the first time I took part (link or it didn’t happen) and last year at least got a spontaneous made up prize because the jury liked the idea so much (can I has link plz). But enough humble or not so humble brags. I wanted to condense what I have learned there into a text hopefully giving you guidance on whether to attend and what to expect at such an event aside from late Roman, decadent catering. The learnings are a combination of the practical bootcamp experiences as well as the accompanying lecture called IT-Entrepreneurship.","headline":"HPI Startup Bootcamp","dateModified":"2020-02-15T00:00:00+00:00","datePublished":"2020-02-15T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/startup/english/2020/02/15/hpi-startup-bootcamp.html"},"url":"https://kryptokommun.ist/startup/english/2020/02/15/hpi-startup-bootcamp.html","author":{"@type":"Person","name":"Marcus Ding"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="kryptokommunist's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">HPI Startup Bootcamp</h1>
    <p class="post-meta">
      <time datetime="2020-02-15T00:00:00+00:00" itemprop="datePublished">
        
        Feb 15, 2020
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>This year and last year I was lucky to be part of the <a href="https://hpi.de/entrepreneurship/veranstaltungen/startup-bootcamps.html">HPI Startup Bootcamp</a>. To my suprise my team won the first time I took part (<a href="https://hpi.de/entrepreneurship/veranstaltungen/startup-bootcamps/hpi-startup-bootcamp-2018.html">link or it didn’t happen</a>) and last year at least got a spontaneous made up prize because the jury liked the idea so much (<a href="https://hpi.de/entrepreneurship/veranstaltungen/startup-bootcamps/hpi-startup-bootcamp-2019.html">can I has link plz</a>). But enough humble or not so humble brags. I wanted to condense what I have learned there into a text hopefully giving you guidance on whether to attend and what to expect at such an event aside from late Roman, decadent catering. The learnings are a combination of the practical bootcamp experiences as well as the accompanying lecture called <a href="https://hpi.de/entrepreneurship/veranstaltungen/it-entrepreneurship-vorlesung.html"><em>IT-Entrepreneurship</em></a>.
<!--more--></p>

<p><img src="/images/hpi_startup_bootcamp_all.jpg" alt="" /></p>
<p class="caption">Lots of people and obligatory branded T-shirts. (image: HPI / Kay Herschelmann)</p>

<h1 id="practical-experience-from-speakers">Practical Experience from Speakers</h1>

<p>The most inspiring and motivating aspect is the wide array of guest speakers that speak about their own failures and success on the startup journey. The key take away from that for myself was that they were just normal people that just did stuff and never stopped trying. Some founded over a dozen companies that eventually failed before becoming part of the winning team. Also people founded companies early in their life but some even started at 40 and succeeded.</p>

<p>Also many admitted that luck played a big part in the ultimate success. They hit a right trend, a growing market segment, some unlucky competitor went bankrupt or a huge company just somehow never bothered to develop a competing product. And clearly there were some that had a very noble mission and they were clearly striving to make the world better with their product and companies while others were more driven by success and more control over company culture than the actual product and it’s impact in the world.</p>

<p>Also talking to people from the Venture Capital world was interesting a guy that about every four sentences was saying “You need to ask where’s the money!” comes to mind. Also tales of how complicated regulatory rules for creating medical devices in Germany are were part of the learnings.</p>

<h1 id="team">Team</h1>

<p><img src="/images/hpi_startup_bootcamp_team.jpg" alt="" /></p>
<p class="caption">This is how a team could look like. (image: HPI / Kay Herschelmann)</p>

<p>The founding team for a startup is essential for its survival. Since resources are scarce in the beginning the team will have to put up with a lot of pressure and needs to solve hard problems in a fast changing environment. The ideal size for a founding team is two to three people. Due to lack of resources and the necessity of fast execution the team members should know each other well so they can judge if they trust each other to manage to deliver in a startup setting. Furthermore the team should consist of smart and driven people, mediocre teams won’t build a great company. A complementary skill set also makes a good team, so there’s someone that is good at marketing and business, design and UX as well as someone comfortable with engineering and developing (Along the lines of Hipster, Hacker, Hustler).</p>

<p>The ideal team for my startup would consist of one person with a business background who also has a very good understanding of the technology or sector the idea focuses on. This person should be able to understand and communicate complex ideas to a non-technical audience and have excellent people skills. Further the team should have a person that is highly technically competent. Additionally one person on the team should have competency in building front-end applications and graphics programming. All of these people would ideally already know each other for a while and be self-motivated and believing in the company’s mission.</p>

<h1 id="startup-idea">Startup Idea</h1>

<p>There are two idea generation methods for startup ideas: <em>Problem Identification</em> and <em>Technology Push</em>. <em>Technology Push</em> describes the process of pushing a new or existing technology out into the market for a use-case that currently is not addressed by the technology. Problem Identification on the other hand describes the reversed process of first identifying a problem by market research and observing users and then building a solution to the identified problem. Using your own problems is generally not recommended since you might be biased and the needs and requirements of yourself don’t have to reflect the needs and requirements of the market.</p>

<p>For my startup idea I used the <em>Technology Push</em> approach. This was due to my own interest in the field of audio processing and having some technical experience within it. I did some cursory research and saw that there was no existing commercial audification player. Therefore my reasoning was, that this might be an idea that is not too obvious but at the same time possibly very useful to some use-cases. Even though the idea was inspired by Rolls-Royce’s bootcamp challenge, the hope is that this technology has a broader market beyond just addressing this particular problem. Therefore I’d categorize it as <em>Technology Push</em>.</p>

<h1 id="leap-of-faith-hypotheses">Leap of Faith Hypotheses</h1>

<p>With every new startup there are new ideas and <em>leap of faith hypotheses</em>. These are assumptions that you implicitly assume to be true without having actually tested them. For example with the <em>iPod</em> there was the implicit assumption that most people would pay for digital music. Making these hypotheses explicit and methodically testing them will help you steer your startup into the right direction and avoid suffering from confirmation biases. It makes sense to differentiate between two kinds of leap of faith hypothesis: value and growth hypothesis. The value hypothesis concern the value provided to users by your product while growth hypothesis refer to growth assumptions. For my startup idea from the 2019 bootcamp these hypotheses were:</p>

<p><img src="/images/leap_of_faith_hypothesis.png" alt="" /></p>
<p class="caption">The idea was audification of data streams in order to enable human data analysts to intuitively grasp what's going on in multidimensional data sets. Since you can process parallel sounds much more efficiently than multiple visual graphs.</p>

<h1 id="interviews">Interviews</h1>

<p>In order to ground your product in reality and to reach customer and market fit it is beneficial to get external input through customer interviews. The main goal is to identify your specific customers needs, beware of the fact that what a customer says she wants and the actual need she has might not be related. The fundamentals of the customer interview are to stick and develop an interview script beforehand. Further you should ask for sufficient time. Lastly it is vital to immediately afterwards document the interview. The interviews should get you feedback for different phases of your startup. First in your beginning and ideation phase the <em>Problem Interview</em> will help you to get a clearer picture of the problem and environment you chose. Next when you build a demo to address your problem a <em>Solution Interview</em> will help you get feedback before starting to build the actual problem. And finally when you build your first product, your <em>MVP</em>, the <em>MVP Interview</em> you should test your messaging, pricing and activation flow.</p>

<h1 id="business-models">Business Models</h1>

<p>Three common business models are: <em>Direct Business Model</em>, <em>Multisided Business Model</em> and <em>Marketplaces</em>. A <em>Direct Business Model</em> advertises and sells directly to the user who pays for the product as its user. Different from that is a <em>Multisided Business Model</em>, where the main users of a product pay indirectly, non monetarily while the monetization happens through another party paying for a derivative asset of the product, e.g. Facebook’s monetization of its users through selling ads. Slightly similar is the <em>Marketplace Business Model</em> where buyers and sellers are matched through your product and the value exchange between them is direct unlike in advertising.</p>

<h1 id="lean-startup-approach">Lean Startup Approach</h1>

<p>The <em>Build-Measure-Learn Cycle</em> concept sees the startup as a machine that turns ideas into products and adapts quickly to learned lessons in order to create a successful product. This process can be seen as an iterative cycle with six stages: <em>Ideas, Build, Product, Measure, Data, Learn</em>. With each Iteration of the process new learnings arise that will steer the decisions of the startup. This concept is similar to the Agile process or Design Thinking process with fast feedback and prototyping iterations.</p>

<h1 id="offering-and-minimal-viable-product-mvp">Offering and Minimal-Viable-Product (MVP)</h1>

<p>In order to validate the <em>Problem-Solution-Fit</em> you can use an offering. The offering is a test used to measure not what users say, but what they actually do. It consists of an <em>Unique Value Proposition, Demo</em> and <em>Pricing</em>. The <em>Unique Value Proposition</em> (<em>UVP</em>) is a promise about your solution to the customers. The Demo is an narrative that takes your <em>UVP</em> and helps potential customers visualize and grasp it. The Pricing is an call to action that might even require an actual payment.</p>

<p>An <em>MVP</em> is a product comprised out of the minimum set of features in order to learn from early adopters. The goal is to enable fast iterations and early customer feedback to avoid building something that nobody wants. The difference to an offering is that an offering is not an actual product but a carefully scripted narrative about the product and not an functional product. The <em>MVP</em> on the other hand is a functional product.</p>

<p>An <em>MVP</em> for my startup would be an application that can load <em>CSV</em> files from disk and output an audification whilst simultaneously showing the graphs so you can verify and understand that you are actually hearing the data characteristics.</p>

<h1 id="business-model-environment">Business Model Environment</h1>

<p>The key forces influencing the business model are: <em>Key Trends, Market Forces, Macro Economic Forces and Industry Forces</em>. <em>Key Trends</em> are general trends in various fields, they can be regulatory, societal, technological and more. <em>Market Forces</em> are issues, needs and demands, segments of your market and similar items. <em>Macro Economic Forces</em> relate to global economy, it’s infrastructure, commodity resources etc.. <em>Industry Forces</em> consist of your competitors, your supply chain, substitute products and other examples.</p>

<h1 id="startup-marketing---aarrr-metrics">Startup Marketing - AARRR Metrics</h1>

<p><em>AARRR Metrics</em> are an acronym referring to <em>Acquisition, Activation, Retention, Referral</em> and <em>Revenue</em>. <em>Acquisition Metrics</em> are all related to where the users of the product are coming from what channels, what costs etc.. <em>Activation Metrics</em> are about the first experience the user has with the product, at what point do you gain users to permanently use you product and show them the worth of it. <em>Retention Metrics</em> measure what customers you are loosing and the reasons for that. <em>Referral Metrics</em> measure why and how users become advocates for your product. <em>Revenue Metrics</em> measure <em>Customer Lifetime Value</em>, <em>Customer Acquisition Cost</em> and other revenue related metrics.</p>

<p>TL;DR: Startup bootcamps can be fun and you learn some things that prepare you for the real thing, but you still have to go out and just start moving!</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#hpi" class="post-tag"> hpi </a>
    
      <a href="/tags/#startup" class="post-tag"> startup </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
