<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Open Sesame - I Now Have to Ask My Internet Router to Give Me Internet | marcusding’s blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Open Sesame - I Now Have to Ask My Internet Router to Give Me Internet" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a problem. It’s 11 PM, I tell myself “just five more minutes of Reddit” and suddenly it’s 2 AM and I hate myself. Sound familiar? After years of failing to fix this with willpower alone (spoiler: willpower doesn’t work against billion-dollar engagement algorithms), I decided to solve it the only way I know how: by overengineering the hell out of it. The result? My router now interrogates me like a strict parent whenever I want internet after 9 PM. If I can’t convince an AI that I actually need to be online, no internet for me. Yes, I built my own digital bedtime enforcer. No, I’m not proud of how necessary this was." />
<meta property="og:description" content="I have a problem. It’s 11 PM, I tell myself “just five more minutes of Reddit” and suddenly it’s 2 AM and I hate myself. Sound familiar? After years of failing to fix this with willpower alone (spoiler: willpower doesn’t work against billion-dollar engagement algorithms), I decided to solve it the only way I know how: by overengineering the hell out of it. The result? My router now interrogates me like a strict parent whenever I want internet after 9 PM. If I can’t convince an AI that I actually need to be online, no internet for me. Yes, I built my own digital bedtime enforcer. No, I’m not proud of how necessary this was." />
<link rel="canonical" href="https://kryptokommun.ist/tech/2026/02/19/llm-gatekeeper-router.html" />
<meta property="og:url" content="https://kryptokommun.ist/tech/2026/02/19/llm-gatekeeper-router.html" />
<meta property="og:site_name" content="marcusding’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Open Sesame - I Now Have to Ask My Internet Router to Give Me Internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marcus Ding"},"dateModified":"2026-02-19T00:00:00-06:00","datePublished":"2026-02-19T00:00:00-06:00","description":"I have a problem. It’s 11 PM, I tell myself “just five more minutes of Reddit” and suddenly it’s 2 AM and I hate myself. Sound familiar? After years of failing to fix this with willpower alone (spoiler: willpower doesn’t work against billion-dollar engagement algorithms), I decided to solve it the only way I know how: by overengineering the hell out of it. The result? My router now interrogates me like a strict parent whenever I want internet after 9 PM. If I can’t convince an AI that I actually need to be online, no internet for me. Yes, I built my own digital bedtime enforcer. No, I’m not proud of how necessary this was.","headline":"Open Sesame - I Now Have to Ask My Internet Router to Give Me Internet","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/tech/2026/02/19/llm-gatekeeper-router.html"},"url":"https://kryptokommun.ist/tech/2026/02/19/llm-gatekeeper-router.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="marcusding&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">marcus</span><span id="last-name">ding</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/berlinplaces/">Berlin places</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
                <a class="page-link" href="/portfolio/">Portfolio</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
          <a class="page-link" href="#" id="search-link">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Open Sesame - I Now Have to Ask My Internet Router to Give Me Internet</h1>
    <p class="post-meta">
      <time datetime="2026-02-19T00:00:00-06:00" itemprop="datePublished">
        
        Feb 19, 2026
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I have a problem. It’s 11 PM, I tell myself “just five more minutes of Reddit” and suddenly it’s 2 AM and I hate myself. Sound familiar? After years of failing to fix this with willpower alone (spoiler: willpower doesn’t work against billion-dollar engagement algorithms), I decided to solve it the only way I know how: by overengineering the hell out of it.</p>

<p>The result? My router now interrogates me like a strict parent whenever I want internet after 9 PM. If I can’t convince an AI that I actually need to be online, no internet for me. Yes, I built my own digital bedtime enforcer. No, I’m not proud of how necessary this was.</p>

<!--more-->

<h2 id="video-demo">Video Demo</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eoj_pzWLsXc?si=2nUCxVeSLl-oRVpP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h2 id="the-problem">The Problem</h2>

<p>Between 9 PM and 5 AM, my internet usage is basically 95% garbage. Social media, YouTube rabbit holes, Reddit arguments with strangers – you know the drill. The thing is, I <em>know</em> this while I’m doing it. But somehow at 1 AM my brain goes “yeah but what if there’s one more interesting thread” and before I know it the birds are chirping outside.</p>

<p>What I wanted was simple:</p>
<ol>
  <li>Block internet at night (no exceptions button I can just click)</li>
  <li>Force myself to explain <em>why</em> I need access</li>
  <li>Have something more objective than my 1 AM brain decide if that’s legit</li>
  <li>Time limits so I can’t abuse a single approval for hours</li>
</ol>

<h2 id="the-hardware">The Hardware</h2>

<p>I grabbed a <a href="https://aliexpress.com/item/1005008375955032.html">GL.iNet GL-MT3000 (Beryl AX)</a> travel router for about 60 Euro. It runs OpenWrt, has enough storage for Python, and sits between all my devices and the actual internet. This is important – there’s no way to bypass it without physically unplugging it (and at that point, if I’m that desperate, maybe I deserve the internet).</p>

<h2 id="how-it-works">How It Works</h2>

<p>When I connect to WiFi after 9 PM, instead of getting internet I get a chat interface. An AI (Google’s Gemini) asks me why I need access. The conversation goes something like:</p>

<p><img src="/images/2026-02-19-llm-gatekeeper-router_chat.png" alt="Nighttime Access Request chat interface" /></p>

<p><strong>AI</strong>: “It’s 11:30 PM. Why do you need internet access?”</p>

<p><strong>Me</strong>: “I need to check email.”</p>

<p><strong>AI</strong>: “How many minutes do you need?”</p>

<p><strong>Me</strong>: “30 minutes.”</p>

<p><strong>AI</strong>: “Why specifically 30 minutes? What will you be doing?”</p>

<p>And here’s the thing – having to actually type out “I want to mindlessly scroll Twitter” makes you realize how stupid that sounds. Half the time I just give up and go to bed instead. Which is exactly the point.</p>

<p>The AI grants different amounts of time based on what you need:</p>
<ul>
  <li>10 minutes for quick checks</li>
  <li>Up to 60 minutes for actual work due TODAY</li>
  <li>Up to 120 minutes for video calls</li>
</ul>

<p>For anything over 10 minutes, it wants proof. Screenshot of that urgent email? Calendar invite for that meeting? Upload it. The AI actually looks at the image and checks if it matches what you claimed. No more “I have work stuff” as a universal excuse.</p>

<h2 id="the-technical-bits">The Technical Bits</h2>

<p>If you care about the implementation (if not, skip to the Claude Code section):</p>

<p>The whole thing is a Python script running on the router. It does DNS hijacking so all domains point to the router, then redirects HTTP traffic to a captive portal page. When you’re chatting with the AI, your messages go to Google’s Gemini API. If approved, it adds iptables rules to let your specific device through for the approved duration.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># All DNS queries resolve to router</span>
uci add_list dhcp.@dnsmasq[0].address<span class="o">=</span><span class="s1">'/#/192.168.8.1'</span>

<span class="c"># All HTTP goes to captive portal</span>
iptables <span class="nt">-t</span> nat <span class="nt">-I</span> PREROUTING 1 <span class="nt">-i</span> br-lan <span class="nt">-p</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-j</span> REDIRECT <span class="nt">--to-port</span> 2050

<span class="c"># Block actual internet access</span>
iptables <span class="nt">-t</span> filter <span class="nt">-I</span> FORWARD 1 <span class="nt">-i</span> br-lan <span class="nt">-o</span> eth0 <span class="nt">-j</span> REJECT
</code></pre></div></div>

<p>The system also keeps a log of all my requests throughout the night. So if I’ve already asked three times, the AI gets more skeptical. “You already got approved twice tonight, why do you need more time?” It’s like having a disappointed parent watching over your shoulder.</p>

<p>Cron jobs handle the scheduling – gatekeeper mode enables at 9 PM, disables at 5 AM. Even rebooting the router at midnight doesn’t help, it comes back up in restricted mode.</p>

<p>Source code: <a href="https://github.com/kryptokommunist/open-sesame">github.com/kryptokommunist/open-sesame</a></p>

<h2 id="built-with-claude-code-in-one-evening">Built with Claude Code in One Evening</h2>

<p>Here’s the part that blows my mind: I built this entire thing in a single evening using Claude Code. Normally a project like this would involve days of reading OpenWrt docs, fighting with iptables syntax, debugging why the captive portal won’t show up, etc. Instead I just told Claude what I wanted and it SSHed into the router, figured out the constraints, and wrote the code.</p>

<p>The workflow was basically:</p>
<ol>
  <li>Me: “I want an AI-gated internet system on this router”</li>
  <li>Claude: <em>checks router specs, proposes architecture</em></li>
  <li>Me: “The captive portal isn’t showing”</li>
  <li>Claude: <em>debugs iptables, finds issue, fixes it</em></li>
  <li>Me: “Now add image proof for longer requests”</li>
  <li>Claude: <em>adds file upload, integrates multimodal API</em></li>
</ol>

<p>Each iteration took minutes. I steered, Claude implemented.</p>

<h2 id="where-claude-code-screwed-up">Where Claude Code Screwed Up</h2>

<p>Let me be clear though – it wasn’t magic. Some real bugs I had to catch:</p>

<p><strong>Bug 1</strong>: After setting up DNS hijacking (all domains → router IP), the captive portal showed the router’s admin UI instead of my splash page. Claude had excluded the router IP from the redirect, but with DNS hijacking <em>everything</em> pointed to the router IP, so nothing got redirected. I had to point out the wrong page was showing before Claude figured it out.</p>

<p><strong>Bug 2</strong>: The AI couldn’t reach Google’s servers because… my own DNS hijacking was hijacking the API hostname too. Claude first tried hardcoding the IP (broke SSL). Eventually got a proper fix: resolve via external DNS, then monkey-patch Python’s socket handling. Took a few iterations.</p>

<p>The pattern: Claude optimized for the immediate problem without seeing how it’d interact with other parts. Classic AI coding issue. The workflow that actually works is AI implements, human validates. I couldn’t have built this in an evening alone, but Claude couldn’t have shipped it without me catching these bugs. We’re in the centaur phase of AI coding.</p>

<h2 id="does-it-actually-work">Does It Actually Work?</h2>

<p>Yeah, embarrassingly well. The friction of having to justify myself to an AI is surprisingly effective. When I’m about to type “I just want to browse Reddit” I realize how pathetic that sounds and often just go to bed. Which was the whole point.</p>

<h2 id="update-daytime-features">Update: Daytime Features</h2>

<p>After using this for a few days, I wanted the same focus superpowers during the day too. So I added daytime features:</p>

<p><strong>Focus Mode</strong>: One-click blocking of distracting sites (YouTube, Instagram, Twitter, etc.). Uses both DNS and IP firewall blocking – so you can’t bypass it by using the IP address directly. Customize which sites get blocked via a settings page.</p>

<p><strong>Voluntary Lockdown</strong>: Full internet block during daytime – same AI chat to get back online. For deep work sessions where you want zero distractions.</p>

<p><strong>Stats Dashboard</strong>: Charts showing usage patterns over time. Scatter plot shows request times and durations. Bar chart breaks down by weekday. Night/Day tabs let you see nighttime requests separately from daytime Focus Mode and Lockdown usage.</p>

<p>The UI also theme-switches – golden during the day, dark at night. Nice visual cue for which mode you’re in.</p>

<p>TL;DR: Built an AI that guards my internet at night because I have zero self-control. It works better than willpower. Claude Code built most of it in one evening but still needed a human to catch the integration bugs. Source code on GitHub if you want to build your own digital parent.</p>

<hr />

<p><em>The source code is available at <a href="https://github.com/kryptokommunist/open-sesame">github.com/kryptokommunist/open-sesame</a>.</em></p>

<p><em>This post was written with the help of Claude Code.</em></p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#tech" class="post-tag"> tech </a>
    
      <a href="/tags/#ai" class="post-tag"> ai </a>
    
      <a href="/tags/#llm" class="post-tag"> llm </a>
    
      <a href="/tags/#router" class="post-tag"> router </a>
    
      <a href="/tags/#openwrt" class="post-tag"> openwrt </a>
    
      <a href="/tags/#project" class="post-tag"> project </a>
    
      <a href="/tags/#claude-code" class="post-tag"> claude-code </a>
    
      <a href="/tags/#agentic-coding" class="post-tag"> agentic-coding </a>
    
      <a href="/tags/#english" class="post-tag"> english </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>

<!-- Search Overlay -->
<div id="search-overlay">
  <div class="search-overlay-content">
    <div class="search-overlay-header">
      <input type="text" id="overlay-search-input" placeholder="Search posts..." autocomplete="off">
      <button id="close-search" type="button">×</button>
    </div>
    <div id="overlay-search-results" class="search-overlay-results">
      <div class="search-overlay-placeholder">
        <i class="fas fa-search"></i>
        <p>Start typing to search...</p>
        <p class="search-tip"><i class="fas fa-lightbulb"></i> Use ⌘K to quickly open search</p>
      </div>
    </div>
  </div>
</div>

<!-- Search Scripts -->
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/js/search-overlay.js"></script>
</body>

</html>
