<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>When Your Meditation Teacher Becomes the Lesson | marcusding’s blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="When Your Meditation Teacher Becomes the Lesson" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After two months on a silent retreat in the California mountains, I left two weeks early – not because of what I discovered about my mind, but because of what I discovered about my teacher. I’m writing this for anyone considering intensive practice with a teacher, and for anyone who has felt confused by dynamics with somebody in a position of authority they couldn’t name. The Setup A two-month silent retreat is a significant commitment. No reading, no writing, no contact with the outside world. Your teacher becomes your only external reference point. I knew this going in, so I vetted carefully. The teacher was welcoming and accommodating. He seemed sensitive to my concerns about undertaking such a long retreat while carrying childhood trauma. He gave space. He listened. Everything felt right. What I didn’t understand then is that this is often how it begins." />
<meta property="og:description" content="After two months on a silent retreat in the California mountains, I left two weeks early – not because of what I discovered about my mind, but because of what I discovered about my teacher. I’m writing this for anyone considering intensive practice with a teacher, and for anyone who has felt confused by dynamics with somebody in a position of authority they couldn’t name. The Setup A two-month silent retreat is a significant commitment. No reading, no writing, no contact with the outside world. Your teacher becomes your only external reference point. I knew this going in, so I vetted carefully. The teacher was welcoming and accommodating. He seemed sensitive to my concerns about undertaking such a long retreat while carrying childhood trauma. He gave space. He listened. Everything felt right. What I didn’t understand then is that this is often how it begins." />
<link rel="canonical" href="https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/10/05/When-Your-Meditation-Teacher-Becomes-the-Lesson.html" />
<meta property="og:url" content="https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/10/05/When-Your-Meditation-Teacher-Becomes-the-Lesson.html" />
<meta property="og:site_name" content="marcusding’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="When Your Meditation Teacher Becomes the Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marcus Ding"},"dateModified":"2024-10-05T00:00:00-05:00","datePublished":"2024-10-05T00:00:00-05:00","description":"After two months on a silent retreat in the California mountains, I left two weeks early – not because of what I discovered about my mind, but because of what I discovered about my teacher. I’m writing this for anyone considering intensive practice with a teacher, and for anyone who has felt confused by dynamics with somebody in a position of authority they couldn’t name. The Setup A two-month silent retreat is a significant commitment. No reading, no writing, no contact with the outside world. Your teacher becomes your only external reference point. I knew this going in, so I vetted carefully. The teacher was welcoming and accommodating. He seemed sensitive to my concerns about undertaking such a long retreat while carrying childhood trauma. He gave space. He listened. Everything felt right. What I didn’t understand then is that this is often how it begins.","headline":"When Your Meditation Teacher Becomes the Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/10/05/When-Your-Meditation-Teacher-Becomes-the-Lesson.html"},"url":"https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/10/05/When-Your-Meditation-Teacher-Becomes-the-Lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="marcusding&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">marcus</span><span id="last-name">ding</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/berlinplaces/">Berlin places</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
                <a class="page-link" href="/portfolio/">Portfolio</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
          <a class="page-link" href="#" id="search-link">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">When Your Meditation Teacher Becomes the Lesson</h1>
    <p class="post-meta">
      <time datetime="2024-10-05T00:00:00-05:00" itemprop="datePublished">
        
        Oct 5, 2024
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>After two months on a silent retreat in the California mountains, I left two weeks early – not because of what I discovered about my mind, but because of what I discovered about my teacher. I’m writing this for anyone considering intensive practice with a teacher, and for anyone who has felt confused by dynamics with somebody in a position of authority they couldn’t name.</p>

<h2 id="the-setup">The Setup</h2>

<p>A two-month silent retreat is a significant commitment. No reading, no writing, no contact with the outside world. Your teacher becomes your only external reference point. I knew this going in, so I vetted carefully. The teacher was welcoming and accommodating. He seemed sensitive to my concerns about undertaking such a long retreat while carrying childhood trauma. He gave space. He listened. Everything felt right. What I didn’t understand then is that this is often how it begins.</p>

<!--more-->

<h2 id="the-gradual-shift">The Gradual Shift</h2>

<p>The longer the retreat progressed, the more controlling and grandiose the teacher became. It wasn’t sudden — it was incremental, which made it harder to trust my own perception. Some specific examples:</p>

<ul>
  <li>No questions during dharma talks. For the entire duration of my time there, students could not ask questions in this setting.</li>
  <li>Emotional control. He would verbally welcome students crying, but his body language communicated discomfort. This created a confusing double message that made it harder to process grief.</li>
  <li>Lashing out. I witnessed him react with disproportionate anger to small things—someone being sad, someone arriving late.</li>
  <li>Image over relationship. It increasingly felt like being seen as a great teacher mattered more to him than actually teaching. Validation from students seemed to be the priority.
What struck me most was the contradiction between his words and his actions. He spoke of acceptance while communicating rejection. He taught equanimity while modeling reactivity.</li>
</ul>

<h2 id="the-reality-distortion-field">The Reality Distortion Field</h2>

<p>What felt strange to me was that this teacher had practiced intensively for fifteen years in monasteries. He had genuine access to spaciousness and concentration. And I began to notice something: just sitting in front of him would shift sensations in my stomach. It felt like he transmitted anger packaged in spaciousness — my mind wouldn’t catch it, but my body reacted.
My working theory on this is that someone with highly developed concentration can transmit their reality through presence alone, without words. They don’t need to be loud or aggressive. If they have more concentration than you do, they can—consciously or unconsciously—influence your felt sense of what’s happening. You find yourself questioning your own perception while their version of reality gets reinforced simply through the weight of their presence. I think this may be part of how the guru phenomenon works. It sidesteps the mind entirely. The student feels confused, doubts themselves, and the teacher’s reality becomes the default. Of course the authority of a dozen people kinda worshipping the guy in front of your eyes also does something. Because of noble silence you can’t ask what they actually think about him. How convenient.</p>

<h2 id="the-turning-point">The Turning Point</h2>

<p>Two things helped me see clearly. First, my therapist. When I described what was happening in a check-in call, she said: “Oh, this sounds like narcissism.” Having a word for it was an enormous relief. The confusing soup of experiences suddenly had a shape. Second, <a href="https://dharmaseed.org/retreats/1466/">Rob Burbea</a>. Towards the end I smuggled my phone back and started listening to his retreat recordings. The contrast was immediate. Where my teacher practiced with a kind of desperate urgency, Burbea was flexible, grounded, gentle, slow. My teacher positioned awakening as the most important thing. Burbea advocated for being human first. Hearing Burbea helped me escape the reality distortion field. It gave me an external reference point that reminded me what good teaching sounds and feels like.</p>

<h2 id="what-i-learned-about-myself">What I Learned About Myself</h2>

<p>I couldn’t write this honestly without acknowledging my own part. I went to this retreat hoping a long period of practice would finally make me “enlightened.” I was looking for a teacher who would give me that. I was primed to believe in someone’s grandiosity because I had my own grandiose parts that wanted to be special. I could only fall for his narcissism because I took my own too seriously. When I learned to laugh at my own parts that thought they were better than everyone else, I could also laugh when I saw those parts in the teacher. The dynamic required two participants. This doesn’t excuse harmful behavior from someone in a position of power. But it does help explain why I was susceptible, and it’s something I’ll watch for in the future.</p>

<h2 id="the-harder-nuance">The Harder Nuance</h2>

<p>I’ve been sitting with this post for months, and I want to be honest about something that complicates the narrative: the teacher also had a genuinely loving and accepting side. He had a sensitivity, an ability to say the right thing in tense moments, that I haven’t encountered in many people. In some ways, working with his difficult aspects helped me process wounds from my childhood. People are not all one thing. But I also believe he poses a real risk to students, particularly if they do not have very strong and solid boundaries. He lacks the self-awareness to see how his need for validation interferes with his teaching. He lacks the training to work safely with trauma. And the container of a silent retreat — isolated, no outside contact, one authority figure — amplifies whatever dynamics are present. I have heard that he in following retreats had issues with keeping boundaries regarding becoming romantically involved with his students, and later dismissed them when they shared how they felt harmed. Someone I met later at Esalen, who had spent years in Zen monasteries, told me that some of the biggest egos he’d encountered in his life were in those communities. Intensive practice does not automatically confer psychological health. In some cases, it provides a hiding place.</p>

<h2 id="the-takeaway">The Takeaway</h2>

<p>If you’re considering working with a teacher, especially in an intensive or isolated setting:
Watch for contradictions between words and actions. Notice your body. If you consistently feel confused, anxious, or “off” in their presence, take that seriously. Maintain outside reference points if at all possible. Even occasional contact with a trusted friend or therapist can help you stay oriented. Be suspicious of urgency. Good teachers don’t need you to wake up on their timeline. And if you are dealing with significant trauma consider limiting the length of retreat and finding alternative spiritual practices aside from formal sits that can be <a href="https://maija-haavisto.medium.com/dark-nights-spiritual-crises-and-psychotic-breaks-6f3bdfb24f5a">harmful</a> in themselves.</p>

<p>I left that retreat believing I had witnessed the early stages of a cult. Maybe that’s too strong. Maybe it’s not strong enough. What I know for certain is that meditation does not solve psychological issues — and in some cases, it can provide sophisticated cover for them.
The teacher’s name is Milo North, and his organization is <a href="https://boundlessness.org">Boundlessness</a>. I share this not to condemn him as a person, but because I wish someone had told me before I signed up for a two-month retreat.</p>

<hr />

<p><em>For what I actually learned from the practice itself during this retreat, see <a href="/meditation/jhanas/therapy/english/2024/10/05/What-Two-Months-of-Intensive-Practice-Taught-Me.html">What Two Months of Intensive Practice Taught Me</a>.</em></p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#meditation" class="post-tag"> meditation </a>
    
      <a href="/tags/#jhanas" class="post-tag"> jhanas </a>
    
      <a href="/tags/#therapy" class="post-tag"> therapy </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>

<!-- Search Overlay -->
<div id="search-overlay">
  <div class="search-overlay-content">
    <div class="search-overlay-header">
      <input type="text" id="overlay-search-input" placeholder="Search posts..." autocomplete="off">
      <button id="close-search" type="button">×</button>
    </div>
    <div id="overlay-search-results" class="search-overlay-results">
      <div class="search-overlay-placeholder">
        <i class="fas fa-search"></i>
        <p>Start typing to search...</p>
        <p class="search-tip"><i class="fas fa-lightbulb"></i> Use ⌘K to quickly open search</p>
      </div>
    </div>
  </div>
</div>

<!-- Search Scripts -->
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/js/search-overlay.js"></script>
</body>

</html>
