<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Besuch im Willy-Brandt-Haus - “Yasmin Fahimi ist eine Muslima, die die Partei unterwandern will” | Ein Kaffeehauskommunist erzählt</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Besuch im Willy-Brandt-Haus - “Yasmin Fahimi ist eine Muslima, die die Partei unterwandern will”" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Heute stand eine Führung durch das Willy-Brandt-Haus, der SPD-Parteizentrale, auf dem Programm. Neben der Standard-Besucherführung beginnt das Ganze erst einmal mit einem Gespräch mit der Referentin für Direktkommunikation. In ihrer Abteilung beantwortet sie unter anderem die Anfragen und Nachrichten an den Parteivorstand. Die Referentin redet sehr schnell und enthusiastisch, man merkt ihr an, dass sie Feuer und Flamme für die Partei ist. Sie wählt einen naheliegenden, persönlichen Gesprächseinstieg: Ihre Geschichte, wie sie zur SPD kam. Sie wuchs in einem kleinen Dorf auf und konnte sich nur vorstellen zu den Jungen Grünen oder den Jusos zu gehen. Letztendlich entschied der profane Umstand, dass es in ihrem Dorf nur einen Juso-Verband gab, über ihre Parteizugehörigkeit. Heute sei sie froh, dass sie nicht zu den Grünen gekommen ist: “Die achten zwar auf Umweltschutz, vergessen aber die finanziell Schwachen in der Gesellschaft”. Diese Behauptung scheint eher wie eine Schutzbehauptung, dennoch ist klar, dass “Was wäre wenn”-Fragen nach mehren Jahrzehnten natürlich müßig sind und keinen Erkenntnisgewinn bringen. Stattdessen sollte man akzeptieren, dass - grade am Anfang - fraglos auch Zufall und Willkür eine Rolle spielen." />
<meta property="og:description" content="Heute stand eine Führung durch das Willy-Brandt-Haus, der SPD-Parteizentrale, auf dem Programm. Neben der Standard-Besucherführung beginnt das Ganze erst einmal mit einem Gespräch mit der Referentin für Direktkommunikation. In ihrer Abteilung beantwortet sie unter anderem die Anfragen und Nachrichten an den Parteivorstand. Die Referentin redet sehr schnell und enthusiastisch, man merkt ihr an, dass sie Feuer und Flamme für die Partei ist. Sie wählt einen naheliegenden, persönlichen Gesprächseinstieg: Ihre Geschichte, wie sie zur SPD kam. Sie wuchs in einem kleinen Dorf auf und konnte sich nur vorstellen zu den Jungen Grünen oder den Jusos zu gehen. Letztendlich entschied der profane Umstand, dass es in ihrem Dorf nur einen Juso-Verband gab, über ihre Parteizugehörigkeit. Heute sei sie froh, dass sie nicht zu den Grünen gekommen ist: “Die achten zwar auf Umweltschutz, vergessen aber die finanziell Schwachen in der Gesellschaft”. Diese Behauptung scheint eher wie eine Schutzbehauptung, dennoch ist klar, dass “Was wäre wenn”-Fragen nach mehren Jahrzehnten natürlich müßig sind und keinen Erkenntnisgewinn bringen. Stattdessen sollte man akzeptieren, dass - grade am Anfang - fraglos auch Zufall und Willkür eine Rolle spielen." />
<link rel="canonical" href="/politics/2014/02/06/besuch-im-willy-brandt-haus-yasmin-fahimi-ist.html" />
<meta property="og:url" content="/politics/2014/02/06/besuch-im-willy-brandt-haus-yasmin-fahimi-ist.html" />
<meta property="og:site_name" content="Ein Kaffeehauskommunist erzählt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-06T23:00:00+00:00" />
<script type="application/ld+json">
{"description":"Heute stand eine Führung durch das Willy-Brandt-Haus, der SPD-Parteizentrale, auf dem Programm. Neben der Standard-Besucherführung beginnt das Ganze erst einmal mit einem Gespräch mit der Referentin für Direktkommunikation. In ihrer Abteilung beantwortet sie unter anderem die Anfragen und Nachrichten an den Parteivorstand. Die Referentin redet sehr schnell und enthusiastisch, man merkt ihr an, dass sie Feuer und Flamme für die Partei ist. Sie wählt einen naheliegenden, persönlichen Gesprächseinstieg: Ihre Geschichte, wie sie zur SPD kam. Sie wuchs in einem kleinen Dorf auf und konnte sich nur vorstellen zu den Jungen Grünen oder den Jusos zu gehen. Letztendlich entschied der profane Umstand, dass es in ihrem Dorf nur einen Juso-Verband gab, über ihre Parteizugehörigkeit. Heute sei sie froh, dass sie nicht zu den Grünen gekommen ist: “Die achten zwar auf Umweltschutz, vergessen aber die finanziell Schwachen in der Gesellschaft”. Diese Behauptung scheint eher wie eine Schutzbehauptung, dennoch ist klar, dass “Was wäre wenn”-Fragen nach mehren Jahrzehnten natürlich müßig sind und keinen Erkenntnisgewinn bringen. Stattdessen sollte man akzeptieren, dass - grade am Anfang - fraglos auch Zufall und Willkür eine Rolle spielen.","author":{"@type":"Person","name":"Marcus Ding"},"@type":"BlogPosting","url":"/politics/2014/02/06/besuch-im-willy-brandt-haus-yasmin-fahimi-ist.html","headline":"Besuch im Willy-Brandt-Haus - “Yasmin Fahimi ist eine Muslima, die die Partei unterwandern will”","dateModified":"2014-02-06T23:00:00+00:00","datePublished":"2014-02-06T23:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/politics/2014/02/06/besuch-im-willy-brandt-haus-yasmin-fahimi-ist.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ein Kaffeehauskommunist erzählt" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Artikelübersicht</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Besuch im Willy-Brandt-Haus - &quot;Yasmin Fahimi ist eine Muslima, die die Partei unterwandern will&quot;</h1>
    <p class="post-meta">
      <time datetime="2014-02-06T23:00:00+00:00" itemprop="datePublished">
        
        Feb 6, 2014
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img alt="image" src="http://78.media.tumblr.com/ab176c289479e726aa226147f87f5f04/tumblr_inline_n1grwf4l5s1s0bsjq.jpg"/></p>

<p>Heute stand eine Führung durch das Willy-Brandt-Haus, der SPD-Parteizentrale, auf dem Programm. Neben der Standard-Besucherführung beginnt das Ganze erst einmal mit einem Gespräch mit der Referentin für Direktkommunikation. In ihrer Abteilung beantwortet sie unter anderem die Anfragen und Nachrichten an den Parteivorstand. Die Referentin redet sehr schnell und enthusiastisch, man merkt ihr an, dass sie Feuer und Flamme für die Partei ist. Sie wählt einen naheliegenden, persönlichen Gesprächseinstieg: Ihre Geschichte, wie sie zur SPD kam. Sie wuchs in einem kleinen Dorf auf und konnte sich nur vorstellen zu den Jungen Grünen oder den Jusos zu gehen. Letztendlich entschied der profane Umstand, dass es in ihrem Dorf nur einen Juso-Verband gab, über ihre Parteizugehörigkeit. Heute sei sie froh, dass sie nicht zu den Grünen gekommen ist: “Die achten zwar auf Umweltschutz, vergessen aber die finanziell Schwachen in der Gesellschaft”. Diese Behauptung scheint eher wie eine Schutzbehauptung, dennoch ist klar, dass “Was wäre wenn”-Fragen nach mehren Jahrzehnten natürlich müßig sind und keinen Erkenntnisgewinn bringen. Stattdessen sollte man akzeptieren, dass - grade am Anfang - fraglos auch Zufall und Willkür eine Rolle spielen.</p><!--more-->
<p><img alt="image" src="http://78.media.tumblr.com/4d8ec7961026068b76cbefa46d33a865/tumblr_inline_n1grxzqSHo1s0bsjq.jpg"/></p>
<p class="caption">Funfact: Es gab eine tolle Saftauswahl, allein deshalb sollte jeder diese Führung machen!</p>
<p>Besonders in Erinnerung blieben die zwei folgenden Anekdoten:</p>
<p>Zum einen berichtet die Referentin von den unschönen Seiten ihres Jobs, wenn sie auf rassistische, fremdenfeindliche oder schlicht dumme Schreiben reagieren muss. Oft nimmt die Absurdität groteske Züge an, so erzählt die Referentin: “Meine Lieblings-Veschwörungstheorie ist ja, dass Yasmin Fahimi Muslima sei und die Partei unterwandern wolle. Diese Warnungen erhalten wir ab und zu aus den Ortsverbänden.”.</p>
<p>Auch aus dem Bundestagswahlkampf 2013 weiß die Referentin interessantes zu berichten. Es war nämlich so, dass Steinbrück sehr viele externe Mitarbeiter für Wahlkampfleitung mitbrachte. Weil Steinbrück in der vorherigen Legislaturperiode nur einfacher Abgeordneter war, ist er nicht mehr so gut im Willy-Brandt-Haus vernetzt gewesen. Deshalb brachte er also viel Personal von ausserhalb mit und setzte einigen Referatsleitern sein Personal mit der Ansage “Du gibst mal alles was du zu diesem Thema hast an xy” vor die Nase. Die sich ergebenden Verwerfungen und der Zuständigkeits-Wirrwarr hätten im Willy-Brand-Haus die Stimmung gedrückt. So gab es auch Probleme in Direktkommunikation, weil unklar war, wer von dem Wahlkampfteam nun wofür zuständig war.</p>
<p>Ich stelle die Frage, wie den die Parteizentrale mit der Bundestagsfraktion vernetzt sei und bekomme daraufhin zu hören “Das ist eine sehr gute Frage!”. Die Antwort fällt leider weniger gut aus, sodass mir der Zusammenhang noch immer nicht wirklich klar ist. “Es ist ziemlich kompliziert” ist alles was ich aus der Antwort sicher festhalten kann. Ansonsten wird deutlich, dass Partei und Fraktion prinzipiell zwei relativ unabhängige Strukturen sind. Wie sie im genauen vernetzt sind, bleibt leider unklar.</p>
<p>Als es um die Parteizugehörigkeit der Mitarbeiter im Willy-Brandthaus geht, wird die Referentin noch eine Nuance engagierter als ohnehin schon: “Ich finde, dass man sich zur Partei bekennen sollte! Wenn man hier arbeitet kann man nicht nach Hause gehen und sagen: Ich tue nur meinen Job, das was hier politisch geschieht, geht mich nichts an.”. Dass man sich diesbezüglich nicht in die Tasche lügen sollte, ist klar, dennoch gleicht ihr Enthusiasmus für die Partei dem der Amerikaner für Amerika. Beides stößt bei mir erst einmal auf ähnliches Befremden. Vermutlich ist es ganz normal, wenn man mehrere Dekaden in einer Partei Mitglied ist und sich in großen Teilen mit ihr identifiziert. Die Referentin ist der Gegenentwurf zu manchen Politikern, die ihr Verhältnis zur Partei ganz kühl als ein rationales Zweckbündnis bezeichnen, dass aufgrund der großen inhaltlichen Schnittmenge eingegangen wird. Dies scheint meiner Meinung nach der im Zweifelsfall gesündere Blick auf die Dinge zu sein. Wenn man eine allzu starke emotionale Bindung mit einer Partei eingeht und die Partei am Ende des Tages so identitätsstiftend ist, dass man sich selbst persönlich angegriffen sieht, wenn jemand die Partei - und nicht einen selbst - kritisiert, wird es gefährlich.</p>
<p>Die Führung durch die Parteizentrale im Anschluss ist mehr oder minder kurzweilig. Die dafür abgestellte studentische Aushilfskraft war Praktikant bei Thomas Demaiziere “und hat die Kurve zum Glück noch rechtzeitig bekommen”, wie die Referentin bemerkt. Jene Aushilfskraft referiert nun also allerhand über die Architektur, von der ressourcenschonenden Regenwasserpeicherung bis hin zum peinlichen Faktum, dass unter der Treppe im Foyer der Grundstein des Willy-Brandt-Hauses mitsamt eines Handabdruckes des damaligen Parteivorsitzenden Oskar Lafontaine zu finden ist. Auch von einer kuriosen Paketsendung zum Ende der Koalitionsverhandlungen 2013 weiß der Student zu berichten. Ihm wurde ein Paket auf den Schreibtisch geliefert, welches mehrere Einmachgläser mit einer undefinierbaren schleimigen Flüssigkeit enthielt. Dem beigelegten Zettel war zu entnehmen, dass sich die Flüssigkeit aus Öl, Gewürzen und Seiten des Koalitionsvertrages zusammensetzte. Mit dieser &ldquo;Großen Konsenssoße&rdquo; wollte ein SPD-Basismitglied, das wohl Künstler war, seinen Unmut über die Große Koalition zum Ausdruck bringen. Unser Führer plaudert noch aus, dass er normalerweise vor allem ältere Semester durch die Parteizentrale führt, was beim Mitgliedsalter von durchschnittlichen 60 Jahren auch nicht weiter verwundert.</p>
<p>Nach der Führung gehe ich zum Taylor-Swift-Konzert in der O2-Arena, aber das ist eine gänzlich andere Geschichte&hellip;</p>
<p><img alt="image" src="http://78.media.tumblr.com/c89676b721f0e9fab29399cbc6ce0db0/tumblr_inline_n1grzePUSQ1s0bsjq.jpg"/></p>

<p><img alt="image" src="http://78.media.tumblr.com/31d52f5a1f23bb09e05861812019fbe9/tumblr_inline_n1grxbtCU81s0bsjq.jpg"/></p>
<p class="caption">Weniger hübsch als der Besucherausweis im Bundestag, aber immerhin etwas.</p>
<p><img alt="image" src="http://78.media.tumblr.com/6ccd297675534c738cd984a63a7a3460/tumblr_inline_n1gryopry61s0bsjq.jpg"/></p>
<p class="caption">Die Europawahlkampfzentrale - viel scheint nicht los zu sein.</p>
<p><img alt="image" src="http://78.media.tumblr.com/14b6d8397ef70979601495258230dcc1/tumblr_inline_n1gryxPZBb1s0bsjq.jpg"/></p>
<p class="caption">So sieht ein echter SPD-Referent aus!</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#praktikum" class="post-tag"> praktikum </a>
    
      <a href="/tags/#willi-brandt-haus" class="post-tag"> willi-brandt-haus </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fab fa-envelope" aria-hidden="true"></i> mail</span></a></span>
    <span><a href="https://www.facebook.com/kryptokommunist"><span class="username"><i class="fab fa-facebook-square" aria-hidden="true"></i> stalk</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fab fa-film" aria-hidden="true"></i> follow</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square" aria-hidden="true"></i> judge</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr" aria-hidden="true"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram" aria-hidden="true"></i> insta</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
