<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Erkenntnis der ersten drei Tage | kryptokommunist’s personal blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Erkenntnis der ersten drei Tage" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Die Möglichkeiten sich einzubringen stehen jedem und jeder offen, nur nutzt eben nur eine verschwindend geringe Menge die offenen Möglichkeiten. Solange prinzipiell jeder kann, wenn er denn nur will, stellt es auch noch kein allzu großes Problem dar. Wenn jedoch zahlreiche Lobbyisten, die einfache Zugänglichkeit nutzen und der Durchschnittsbürger nicht, dann ergibt sich eine Imbalance. Der Abgeordnete muss dann erkennen, wenn Partikularinteressen zum Gemeinwohl und jegliche noch so kleine Veränderung des Status quo zum Untergang des Abendlands erklärt wird. Die geringe Bürgerbeteiligung ist also schon ein Kardinalproblem, auch wenn sie nicht aufgrund von autoritären Strukturen so gering ist." />
<meta property="og:description" content="Die Möglichkeiten sich einzubringen stehen jedem und jeder offen, nur nutzt eben nur eine verschwindend geringe Menge die offenen Möglichkeiten. Solange prinzipiell jeder kann, wenn er denn nur will, stellt es auch noch kein allzu großes Problem dar. Wenn jedoch zahlreiche Lobbyisten, die einfache Zugänglichkeit nutzen und der Durchschnittsbürger nicht, dann ergibt sich eine Imbalance. Der Abgeordnete muss dann erkennen, wenn Partikularinteressen zum Gemeinwohl und jegliche noch so kleine Veränderung des Status quo zum Untergang des Abendlands erklärt wird. Die geringe Bürgerbeteiligung ist also schon ein Kardinalproblem, auch wenn sie nicht aufgrund von autoritären Strukturen so gering ist." />
<link rel="canonical" href="https://kryptokommun.ist/politics/2014/02/06/erkenntnis-der-ersten-drei-tage.html" />
<meta property="og:url" content="https://kryptokommun.ist/politics/2014/02/06/erkenntnis-der-ersten-drei-tage.html" />
<meta property="og:site_name" content="kryptokommunist’s personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-06T15:21:00+00:00" />
<script type="application/ld+json">
{"description":"Die Möglichkeiten sich einzubringen stehen jedem und jeder offen, nur nutzt eben nur eine verschwindend geringe Menge die offenen Möglichkeiten. Solange prinzipiell jeder kann, wenn er denn nur will, stellt es auch noch kein allzu großes Problem dar. Wenn jedoch zahlreiche Lobbyisten, die einfache Zugänglichkeit nutzen und der Durchschnittsbürger nicht, dann ergibt sich eine Imbalance. Der Abgeordnete muss dann erkennen, wenn Partikularinteressen zum Gemeinwohl und jegliche noch so kleine Veränderung des Status quo zum Untergang des Abendlands erklärt wird. Die geringe Bürgerbeteiligung ist also schon ein Kardinalproblem, auch wenn sie nicht aufgrund von autoritären Strukturen so gering ist.","author":{"@type":"Person","name":"Marcus Ding"},"@type":"BlogPosting","url":"https://kryptokommun.ist/politics/2014/02/06/erkenntnis-der-ersten-drei-tage.html","headline":"Erkenntnis der ersten drei Tage","dateModified":"2014-02-06T15:21:00+00:00","datePublished":"2014-02-06T15:21:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/politics/2014/02/06/erkenntnis-der-ersten-drei-tage.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="kryptokommunist's personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Erkenntnis der ersten drei Tage</h1>
    <p class="post-meta">
      <time datetime="2014-02-06T15:21:00+00:00" itemprop="datePublished">
        
        Feb 6, 2014
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Die Möglichkeiten sich einzubringen stehen jedem und jeder offen, nur nutzt eben nur eine verschwindend geringe Menge die offenen Möglichkeiten. Solange prinzipiell jeder kann, wenn er denn nur will, stellt es auch noch kein allzu großes Problem dar. Wenn jedoch zahlreiche Lobbyisten, die einfache Zugänglichkeit nutzen und der Durchschnittsbürger nicht, dann ergibt sich eine Imbalance. Der Abgeordnete muss dann erkennen, wenn Partikularinteressen zum Gemeinwohl und jegliche noch so kleine Veränderung des Status quo zum Untergang des Abendlands erklärt wird. Die geringe Bürgerbeteiligung ist also schon ein Kardinalproblem, auch wenn sie nicht aufgrund von autoritären Strukturen so gering ist.</p><!--more-->
<p>Bei ebendiesem Prozess, der sich im deutschen Bundestag vollzieht, geht es darum, entscheidende Weichenstellungen für die Zukunft eines ganzen Landes zu stellen. Es ist der Ort, an dem die wesentlichen Entscheidungen für unser Land getroffen werden, wie Andreas Voßkuhle es pointiert formulierte. Und einmal genauer hinzuschauen zu können, wie eine solch unvorstellbare Aufgabe auf der ganz konkreten - und eben nicht auf der abstrakten Ebene - angegangen wird, ist eine hochspannende, einmalige Chance.</p>
<p>Was einem schon nach wenigen Tagen klar wird, ist, dass der Bundestag, das Parlament, die Regierung eine Art künstliche Intelligenz darstellen, die die Bedürfnisse, Verlangen und Wünsche einer ganzen Nation abzubilden vermag. Natürlich nicht perfekt - aber erstaunlich gut, wenn man sich die Größenverhältnisse in Erinnerung ruft. Wie macht die künstliche Intelligenz Parlament das nun? Soweit ich es verstehe - natürlich ist dies nur eine krude Annäherung an die Realität - bildet das Parlament Interessen und Entscheidungsspielräume und einschränkende Parameter durch Menschen ab.</p>
<p>Nun, wie funktioniert das konkret? Zum Beispiel so: Die Koalition verabschiedet unter Bundesarbeitsministerin Andrea Nahles das “Rentenpaket”. Hier überschneiden sich nun die Interessen der künstlichen Intelligenz Regierung und der künstlichen Intelligenz SPD, die (positiven) Veränderungen den Bürgern mitzuteilen. Das Interesse über die negativen Folgen zu informieren übernimmt die Opposition. Man könnte sagen, dass die künstliche Intelligenz Bundesrepublik sich der künstlichen Intelligenz SPD bedient. Auf welcher Beschreibungsebene man nun die künstliche Intelligenz nun genau ansiedelt ist letztendlich nicht absolut zu sagen. Ist es noch der Ortsverband? (ja?) Und vielleicht der Verbund aus 4 Genossen darin, die für eine Abschaffung der Hatz4-Sanktionen eintreten? (nein?).</p>
<p>Aber zurück zum konkreten Beispiel beim Rentenpaket: Nun schreibt Theresa Bücker eine Mail an alle SPD-MdBs, in der sie darauf hinweist, dass doch alle bei Twitter den Hashtag “#rentenpaket” benutzen sollten, wenn es darum geht. Weiter weist sie auf eine Infografik hin, die für die Einbindung in die Websites, der Facebookseiten etc. der MdBs gedacht ist. Nun warum tut Sie das? Die Antwort lässt sich bereits erahnen: Weil Theresa Bücker für die Koordinierung des Social-Media-Auftritts der SPD-Bundestagsfraktion verantwortlich ist. Sie ist <span>Referentin für </span><span>Social Media</span><span> bei der Bundestagsfraktion der SPD.</span> In diesem Moment wird das Interesse der Partei als ganzes - was diesen Themenkomplex anbelangt - ihr Interesse. Denn vertritt sie die Interessen der Partei zum Social-Media-Auftritt nicht, muss sie später damit rechnen, persönliche, negative Konsequenzen für ihr Ansehen und ihre weitere Karriere zu spüren zu bekommen. Schon die mögliche sozialer Sanktionierung durch Parteifreunde wirkt darauf hin, dass sie sich besonders engagiert, denn jeder in der Partei weiß, dass etwa eine misslungene Facebook-Kampagne in ihren Zuständigkeitsbereich fällt. Die Partei macht sich ihr gewissermaßen zu nutzen. So kann die künstliche Intelligenz SPD ihre abstrakten Ziele und Interessen auf und durch Theresa Bücker abbilden. Natürlich gilt diese Beziehung auch umgekehrt. Wenn Theresa Bückert gute Arbeit im Sinne der künstlichen Intelligenz SPD leistet, wird sie ganz persönlich davon profitieren. Genau so verhält es sich bei so ziemlich allen Belangen, die für die SPD von Wichtigkeit sind. Es gibt genaue Organigramme und eindeutige Zuständigkeiten. Jedes Element, jedes Büro, jede Person, die Teil davon ist, dient dazu die Parteiinteressen mit abzubilden. So kann trotz der begrenzten geistigen und zeitlichen Ressourcen des einzelnen Menschen eine Art Organismus erwachsen, der Entscheidungen für 80 Millionen Menschen mehr oder minder gut zu treffen vermag.</p>
<p>Und aufgrund der Abstraktionsebenen (Ortsverband, Kreisverband, Landesverband, Bundesverband etc.) bleibt es am Ende auch für den einfachen Bürger, zwar mehr schlecht als recht, aber dennoch nachvollziehbar. Und wenn sich der Eindruck des Handelns der Bundesregierung von der Souveränität eines Talkshowauftritts von Sigmar Gabriel ableitet, ist dies immer noch besser als Garnichts. Politisches Engagement ist eine Bringschuld eines jeden Bürgers! Auch wenn er nicht aktiv werden muss, so sollte er es werden.</p>
<p><img alt="image" src="http://78.media.tumblr.com/350ec322b0d0c2f8b533e92b4272649b/tumblr_inline_n0l0pm6sRn1s0bsjq.jpg"/></p>
<p class="caption">Im Intranet der SPD-Fraktion gibt es auch noch ein ausführlicheres Organigramm mit Durchwahlen etc.</p>
<p>*Kann natürlich auch alles falsch sein, vielleicht bin ich zu sehr durch die Lektüre von Erving Goffmans sehr lesenswertem <a href="http://en.wikipedia.org/wiki/The_Presentation_of_Self_in_Everyday_Life" target="_blank">&ldquo;Wir alle spielen Theater”</a> auf die menschliche Interaktion fixiert. (Leseempfehlung!)</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#politik" class="post-tag"> politik </a>
    
      <a href="/tags/#praktikum" class="post-tag"> praktikum </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> judge</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> compare</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
