<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Der Nahostkonflikt - Einführung | Ein Kaffeehauskommunist erzählt</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Der Nahostkonflikt - Einführung" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Im Rahmen des SPD-Praktikantenprogrammes nehme ich am Themenmodul Nahostkonflikt teil, dies ist für sich genommen schon ein interessantes Thema. Allerdings ist die Tatsache, dass ich diesen Monat für zwei Wochen nach Israel reise, ein nicht unerheblicher Motivationsfaktor. Den Beginn stellt die Einführung durch die Wissenschaftlerin Muriel Asseburg dar, die Leiterin der Nahostabteilung der Stiftung Wissenschaft und Politik ist, welche eine von der Bundesregierung gegründete Stiftung ist, die jedoch unabhängig ist. Sie ist ein Pendant des Wissenschaftlichen Dienstes im Bundestag. Dort kann arbeiten, wer eine Promotion und Sprachkenntnisse der Länder auf die er sich spezialisiert hat. Zudem besteht die Möglichkeit dort Praktika in verschiedenen Themenbereichen zu absolvieren." />
<meta property="og:description" content="Im Rahmen des SPD-Praktikantenprogrammes nehme ich am Themenmodul Nahostkonflikt teil, dies ist für sich genommen schon ein interessantes Thema. Allerdings ist die Tatsache, dass ich diesen Monat für zwei Wochen nach Israel reise, ein nicht unerheblicher Motivationsfaktor. Den Beginn stellt die Einführung durch die Wissenschaftlerin Muriel Asseburg dar, die Leiterin der Nahostabteilung der Stiftung Wissenschaft und Politik ist, welche eine von der Bundesregierung gegründete Stiftung ist, die jedoch unabhängig ist. Sie ist ein Pendant des Wissenschaftlichen Dienstes im Bundestag. Dort kann arbeiten, wer eine Promotion und Sprachkenntnisse der Länder auf die er sich spezialisiert hat. Zudem besteht die Möglichkeit dort Praktika in verschiedenen Themenbereichen zu absolvieren." />
<link rel="canonical" href="/politics/2014/03/07/der-nahostkonflikt-einf%C3%BChrung.html" />
<meta property="og:url" content="/politics/2014/03/07/der-nahostkonflikt-einf%C3%BChrung.html" />
<meta property="og:site_name" content="Ein Kaffeehauskommunist erzählt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-07T21:14:00+00:00" />
<script type="application/ld+json">
{"description":"Im Rahmen des SPD-Praktikantenprogrammes nehme ich am Themenmodul Nahostkonflikt teil, dies ist für sich genommen schon ein interessantes Thema. Allerdings ist die Tatsache, dass ich diesen Monat für zwei Wochen nach Israel reise, ein nicht unerheblicher Motivationsfaktor. Den Beginn stellt die Einführung durch die Wissenschaftlerin Muriel Asseburg dar, die Leiterin der Nahostabteilung der Stiftung Wissenschaft und Politik ist, welche eine von der Bundesregierung gegründete Stiftung ist, die jedoch unabhängig ist. Sie ist ein Pendant des Wissenschaftlichen Dienstes im Bundestag. Dort kann arbeiten, wer eine Promotion und Sprachkenntnisse der Länder auf die er sich spezialisiert hat. Zudem besteht die Möglichkeit dort Praktika in verschiedenen Themenbereichen zu absolvieren.","author":{"@type":"Person","name":"Marcus Ding"},"@type":"BlogPosting","url":"/politics/2014/03/07/der-nahostkonflikt-einf%C3%BChrung.html","headline":"Der Nahostkonflikt - Einführung","dateModified":"2014-03-07T21:14:00+00:00","datePublished":"2014-03-07T21:14:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/politics/2014/03/07/der-nahostkonflikt-einf%C3%BChrung.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ein Kaffeehauskommunist erzählt" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Artikelübersicht</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Der Nahostkonflikt - Einführung</h1>
    <p class="post-meta">
      <time datetime="2014-03-07T21:14:00+00:00" itemprop="datePublished">
        
        Mar 7, 2014
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Im Rahmen des SPD-Praktikantenprogrammes nehme ich am Themenmodul Nahostkonflikt teil, dies ist für sich genommen schon ein interessantes Thema. Allerdings ist die Tatsache, dass ich diesen Monat für zwei Wochen nach Israel reise, ein nicht unerheblicher Motivationsfaktor.</p>
<p>Den Beginn stellt die Einführung durch die Wissenschaftlerin Muriel Asseburg dar, die Leiterin der Nahostabteilung der Stiftung Wissenschaft und Politik ist, welche eine von der Bundesregierung gegründete Stiftung ist, die jedoch unabhängig ist. Sie ist ein Pendant des Wissenschaftlichen Dienstes im Bundestag. Dort kann arbeiten, wer eine Promotion und Sprachkenntnisse der Länder auf die er sich spezialisiert hat. Zudem besteht die Möglichkeit dort Praktika in verschiedenen Themenbereichen zu absolvieren.</p><!--more-->
<p>Die zunächst wesentlichen Punkte, über die Frau Asseburg referiert sind im folgenden aufgeführt. Zur Zeit läuft eine von US-Präsident Obama angestossene, neue Verhandlungsrunde. Deren Ergebnisse sollen bis Ende Mai vorliegen.</p>
<p>Im wesentlichen geht es um fünf echte Endstatusthemen:</p>
<ol><li><span>Jerusalem</span></li>
<li><span>Grenzen</span></li>
<li><span>Siedlungen</span></li>
<li><span>Flüchtlinge</span></li>
<li><span>Sicherheitsarrangement</span></li>
</ol><p><strong>Jerusalem</strong></p>
<p>Die Palästinenser beanspruchen Ost-Jerusalem für sich, was die Israelis allerdings als Konzession nicht zu machen bereit sind. Sie wollen ganz Jerusalem behalten.</p>
<p>Ein Vorschlag, der auf dem Tisch ist, ist, dass Teile in denen Israelis leben zu Israel und wiederum Teile in denen Palästinenser leben zu Palästina gehören sollen.</p>
<p>Die Lage wird durch den Siedlungsbau der Israelis verkompliziert: Es gibt immer weniger zusammenhängende palästinensischen Gebiete, die für eine Staatenbildung notwendig wären.</p>
<p><strong>Grenzen</strong></p>
<p>Angezielt sind die Linien von 1948, also die Grenzen vor dem Krieg 1967.</p>
<p><strong>Flüchtlinge</strong></p>
<p>Die Flüchtlinge des ersten arabisch-israelischen Krieges 1948 und deren Abkömmlinge sind Gegenstand dieses Punktes. Nach UN-Recht steht ihnen einen Entschädigung zu. Auch steht ihnen das Recht auf Rückkehr zu, oder der Verbleib in einem Drittstaat bzw. im Staat in dem sie sich jetzt aufhalten. Israel ist jedoch zum jetzigen Zeitpunkt nicht bereit eine Rückkehr zum Gegenstand eines Friedensvertrages zu machen.</p>
<p><strong>Sicherheitsarrangement</strong></p>
<p>Von israelischer Seite wird gefordert, dass ein palästinensischer Staat keine schweren Waffen und keine Bündnisfähigkeit in den ersten Jahren erhalten darf. Zudem will Israel eine Militärpräsenz im Jordangraben. Dies ist für die Palästinenser ein neuralgischer Punkt, da die Grenze zu Jordanien damit unter israelischer Kontrolle stände, was hieße, dass die Palästinenser keine souveräne Kontrolle über Grenzverkehr und grenzüberschreitenden Handel hätten.</p>
<p>Zudem kamen noch einige weitere Punkte zur Sprache:</p>
<p><strong>Wasser</strong></p>
<p>Israel bezieht zur Zeit große Teile seines Wassers aus palästinensischen Wasservorkommen. Die Frage, was mit diesen nach einer Gründung eines palästinensischen Staates geschieht ist ein ebenfalls kritischer Punkt.</p>
<p><strong>Anerkennung des jüdischen Staates</strong></p>
<p>Die palästinensische Seite will dies nicht. Eine Angst, dass die Formulierung eines jüdischen Staates als Vorwand dienen könnte, um eine Rückkehr von Flüchtlingen zu verweigern.</p>
<p><img alt="image" src="http://78.media.tumblr.com/6dbe073f31e2e35fe8fce50a217a999b/tumblr_inline_n234eiERY21s0bsjq.jpg"/></p>
<p class="caption">Eine nicht überfüllte Veranstaltung mit einigem an Dokumenten zur Nacharbeit&hellip;</p>
<p>Im Anschluss ging Frau Asseburg noch einmal auf die aktuellen Bemühungen der Amerikaner ein. Diese versuchen aktuell ein sogenanntes Rahmenabkommen zu erreichen. Damit ist ein vorläufiger Vertrag gemeint in dem Prinzipien, an denen sich die Verhandlung orientieren soll, festgehalten sind. Grundsätzlich gilt, dass für beide Seiten kein Abkommen schlechter ist, als ein schlechtes Abkommen. Erschwerend kommt auf israelischer Seite hinzu, dass Netanjahu in der Knesset viele Siedlervertreter im Nacken sitzen, genau so in seiner eigenen Partei.</p>
<p>Die darauffolgende offene Fragerunde rückte noch einmals einzelne Aspekte stärker in den Fokus, um sie genauer zu beleuchten. So hält Frau Asseburg es für wahrscheinlicher, dass ein Scheitern der Verhandlungen auf palästinensischer Seite zu einer Internationalisierung führt, als dass es zu einem blutigen Konflikt, einer dritten Intifada kommt. Mit Internationalisierung ist ein Zuwenden an die internationale Gemeinschaft gemeint, etwa ein Beschreiten des Rechtswegs über den Internationalen Strafgerichtshof oder eine Anerkennung Palästinas durch die UN. Palästina hat in der arabischen Welt noch viele Verbündete, auch wenn davon ein Großteil in der Gegenwart weniger aktiv Druck ausüben und für eine Lösung des Konflikts kämpfen, wie etwa in den Siebzigern mit dem Ölembargo. Ägypten hat beispielsweise die Tunnel zum Gaza-Streifen geschlossen und verursacht somit eine Geldverknappung bei der Hamas, die durch eine Besteuerung des Warenverkehrs durch die Tunnel die Gehälter ihrer Bediensteten finanziert.</p>
<p>Auch der Siedlungsbau wurde thematisiert. Die Gründe, weshalb Israel bzw. die israelische Regierung den Siedlungsbau vorantreibt lassen sich nicht auf einen Kern eindampfen. Vielmehr gibt es verschieden Gründe, die in Betracht kommen. Eine Möglichkeit, die Frau Asseburg jedoch für unwahrscheinlich hält, ist die, dass die politischen Akteure eine Großisrael-Ideologie verfolgen und umzusetzen versuchen. Ebenfalls kommt in Betracht, dass der Siedlungsbau ein Instrument Netanjahus ist, um in den eigenen Reihen Zugeständnisse an die palästinensische Seite zu verkaufen. So korrelieren Siedlungsbau und die Freilassung von palästinensischen Häftlingen in israelischen Gefängnissen zeitlich. Die Theorie, dass der Siedlungsbau ein Angebot an die Hardliner in den eigenen Reihen ist, wird unterstützt durch die bestehende Möglichkeit, dass der Siedlungsbau letztendlich ein reversibler Prozess ist.</p>
<p>Zuletzt wurde noch ein Schlaglicht auf den Grund dafür geworfen, dass es keinen palästinensischen Staat, sehr wohl aber einen israelischen gibt. Nach dem ersten israelisch-arabischen Krieg 1948 wurde von der UN eine Teilungserklärung in einer Resolution angeboten, welche die Israelis anerkannt haben. Die Palästinenser hingegen haben eine Anerkennung kategorisch ausgeschlossen, da sie das gesamte Palästina beanspruchten. Heute verweigern in der UN viele europäische und westliche Staaten - auch Deutschland - eine Anerkennung eines palästinensischen Staates. Als Grund wird dabei auf die Definition eines Staates nach UN-Recht verwiesen, die vorsieht, dass es ein Staatsgebiet, eine Bevölkerung und eine das Gebiet durchdringende Regierungsstruktur geben muss. Diese Anforderungen sind zur Zeit noch nicht erfüllt.</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#praktikum" class="post-tag"> praktikum </a>
    
      <a href="/tags/#nahostkonflikt" class="post-tag"> nahostkonflikt </a>
    
      <a href="/tags/#israel" class="post-tag"> israel </a>
    
      <a href="/tags/#palestine" class="post-tag"> palestine </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fab fa-envelope" aria-hidden="true"></i> mail</span></a></span>
    <span><a href="https://www.facebook.com/kryptokommunist"><span class="username"><i class="fab fa-facebook-square" aria-hidden="true"></i> stalk</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fab fa-film" aria-hidden="true"></i> follow</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square" aria-hidden="true"></i> judge</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr" aria-hidden="true"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram" aria-hidden="true"></i> insta</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
