<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scharlatanerie im heiligen buddhistischen Datsan | marcusding’s blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Scharlatanerie im heiligen buddhistischen Datsan" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nachdem ich mich unter der Aufbringung schier übermenschlichen Kräfte um 2 Uhr fast pünktlich zum Sovietplatz begebe, finde ich Nastya mit einer Studienfreundin und dem Au-Pair Nora vor. Da ich schon beim kleinen tibetischen Datsan war, beschließt Nastya, dass wir zum größten russischen Datsan fahren, dem Datsan bei Iwolginsk. Sogar der Dalai Lama persönlich war schon einmal in diesem Datsan. Die Fahrt mit der “Marschutka” dauert knapp 40 Minuten. Wieder einmal mehr legt der Fahrer einen Fahrstil an den Tag, der einen Glauben macht, man befände sich nicht in einem Kleinbus älteren Semesters, sondern in einem fabrikfrischen Porsche Cayenne. Angekommen staunte ich nicht schlecht: Selbst im tiefsten Sibirien in einem buryatischen, buddhistischen Kloster, hatte sich der Kapitalismus Bahn gebrochen: Gleich am Eingang wurden die Besucher von einer kleinen Armada an Verkaufsständen in Empfang genommen, die von billigstem Tand bis hin zu passablen Handschuhen alles anboten. Es folgte ein Gang über den vorgegebenen Rundweg auf dem man allerhand Gebetsmühlen passiert, an welchen man Kleingeld in eine Dose wirft, um die Gebetsmühle anschließend, je nach Glaubensfestigkeit, unterschiedlich enthusiastisch zu drehen." />
<meta property="og:description" content="Nachdem ich mich unter der Aufbringung schier übermenschlichen Kräfte um 2 Uhr fast pünktlich zum Sovietplatz begebe, finde ich Nastya mit einer Studienfreundin und dem Au-Pair Nora vor. Da ich schon beim kleinen tibetischen Datsan war, beschließt Nastya, dass wir zum größten russischen Datsan fahren, dem Datsan bei Iwolginsk. Sogar der Dalai Lama persönlich war schon einmal in diesem Datsan. Die Fahrt mit der “Marschutka” dauert knapp 40 Minuten. Wieder einmal mehr legt der Fahrer einen Fahrstil an den Tag, der einen Glauben macht, man befände sich nicht in einem Kleinbus älteren Semesters, sondern in einem fabrikfrischen Porsche Cayenne. Angekommen staunte ich nicht schlecht: Selbst im tiefsten Sibirien in einem buryatischen, buddhistischen Kloster, hatte sich der Kapitalismus Bahn gebrochen: Gleich am Eingang wurden die Besucher von einer kleinen Armada an Verkaufsständen in Empfang genommen, die von billigstem Tand bis hin zu passablen Handschuhen alles anboten. Es folgte ein Gang über den vorgegebenen Rundweg auf dem man allerhand Gebetsmühlen passiert, an welchen man Kleingeld in eine Dose wirft, um die Gebetsmühle anschließend, je nach Glaubensfestigkeit, unterschiedlich enthusiastisch zu drehen." />
<link rel="canonical" href="https://kryptokommun.ist/travel/2013/09/21/scharlatanerie-im-heiligen-buddhistischen-datsan.html" />
<meta property="og:url" content="https://kryptokommun.ist/travel/2013/09/21/scharlatanerie-im-heiligen-buddhistischen-datsan.html" />
<meta property="og:site_name" content="marcusding’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-21T04:46:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scharlatanerie im heiligen buddhistischen Datsan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marcus Ding"},"dateModified":"2013-09-21T04:46:00-05:00","datePublished":"2013-09-21T04:46:00-05:00","description":"Nachdem ich mich unter der Aufbringung schier übermenschlichen Kräfte um 2 Uhr fast pünktlich zum Sovietplatz begebe, finde ich Nastya mit einer Studienfreundin und dem Au-Pair Nora vor. Da ich schon beim kleinen tibetischen Datsan war, beschließt Nastya, dass wir zum größten russischen Datsan fahren, dem Datsan bei Iwolginsk. Sogar der Dalai Lama persönlich war schon einmal in diesem Datsan. Die Fahrt mit der “Marschutka” dauert knapp 40 Minuten. Wieder einmal mehr legt der Fahrer einen Fahrstil an den Tag, der einen Glauben macht, man befände sich nicht in einem Kleinbus älteren Semesters, sondern in einem fabrikfrischen Porsche Cayenne. Angekommen staunte ich nicht schlecht: Selbst im tiefsten Sibirien in einem buryatischen, buddhistischen Kloster, hatte sich der Kapitalismus Bahn gebrochen: Gleich am Eingang wurden die Besucher von einer kleinen Armada an Verkaufsständen in Empfang genommen, die von billigstem Tand bis hin zu passablen Handschuhen alles anboten. Es folgte ein Gang über den vorgegebenen Rundweg auf dem man allerhand Gebetsmühlen passiert, an welchen man Kleingeld in eine Dose wirft, um die Gebetsmühle anschließend, je nach Glaubensfestigkeit, unterschiedlich enthusiastisch zu drehen.","headline":"Scharlatanerie im heiligen buddhistischen Datsan","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/travel/2013/09/21/scharlatanerie-im-heiligen-buddhistischen-datsan.html"},"url":"https://kryptokommun.ist/travel/2013/09/21/scharlatanerie-im-heiligen-buddhistischen-datsan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="marcusding&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">marcus</span><span id="last-name">ding</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/berlinplaces/">Berlin places</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
                <a class="page-link" href="/portfolio/">Portfolio</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
          <a class="page-link" href="#" id="search-link">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Scharlatanerie im heiligen buddhistischen Datsan</h1>
    <p class="post-meta">
      <time datetime="2013-09-21T04:46:00-05:00" itemprop="datePublished">
        
        Sep 21, 2013
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Nachdem ich mich unter der Aufbringung schier übermenschlichen Kräfte um 2 Uhr fast pünktlich zum Sovietplatz begebe, finde ich Nastya mit einer Studienfreundin und dem Au-Pair Nora vor. Da ich schon beim kleinen tibetischen Datsan war, beschließt Nastya, dass wir zum größten russischen Datsan fahren, dem Datsan bei Iwolginsk. Sogar der Dalai Lama persönlich war schon einmal in diesem Datsan. Die Fahrt mit der <span>“Marschutka”</span> dauert knapp 40 Minuten. Wieder einmal mehr legt der Fahrer einen Fahrstil an den Tag, der einen Glauben macht, man befände sich nicht in einem Kleinbus älteren Semesters, sondern in einem fabrikfrischen Porsche Cayenne. Angekommen staunte ich nicht schlecht: Selbst im tiefsten Sibirien in einem buryatischen, buddhistischen Kloster, hatte sich der Kapitalismus Bahn gebrochen: Gleich am Eingang wurden die Besucher von einer kleinen Armada an Verkaufsständen in Empfang genommen, die von billigstem Tand bis hin zu passablen Handschuhen alles anboten. Es folgte ein Gang über den vorgegebenen Rundweg auf dem man allerhand Gebetsmühlen passiert, an welchen man Kleingeld in eine Dose wirft, um die Gebetsmühle anschließend, je nach Glaubensfestigkeit, unterschiedlich enthusiastisch zu drehen.</p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_0.jpg"/></p><!--more-->
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_1.jpg"/></p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_2.jpg"/></p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_3.jpg"/></p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_4.jpg"/></p>

<p>Als wir das erste Gebäude betreten bin ich doch erstaunt: Selbst in der heiligen Stätte ist doch tatsächlich ein kleiner Laden, der Minigebetstrommeln und heilige Getränke und vieles mehr feilbietet. <span>Wenigstens im Hauptgebäude sind solche äußersten </span><span class="words_added">Vorposten des Kapitalismus,</span><span> die von der Totalität des </span><span class="words_added">selben</span><span> zeugen, nicht zu finden.</span> Es ist schon faszinierend, dass meine immaterielle Arbeitsleistung in Deutschland im fernen Sibirien noch auf Akzeptanz stößt und gegen einen anderen Wert eintauschbar ist. Im Hauptgebäude findet sich jedoch ein Foto mit dem - wie immer - ausdruckslos dreinschauenden Putin, welches unmissverständlich dokumentiert, dass dieser auch an diesem Ort schon einmal war <span class="words_added">und, dass ihn auch hier nichts anficht. Vor dem Tempel befindet sich ein kleines hölzernes Podest, das einen Stein beherbergt. Ich erfahre von Nastyas Freundin Anna, dass man sich etwas wünschen kann, und wenn man mit verschlossenen Augen, von einer etwa 15 Meter entfernten Startmakierung, den Stein mit der Hand erreicht, gehe der Wunsch in Erfüllung. Anna, Nastya und Nora scheitern mal mehr mal weniger knapp. Ich schaffe es tatsächlich den Stein zu erreichen, wobei ich ehrlicherweise zugeben muss, dass ich - aus Angst mir doch die Hirse irgendwo an einer der ubiquitären Gebetsmühlen anzuwemmsen - kurz geblinzelt habe, was natürlich ein kleiner Vorteil</span><span> war. </span></p>
<p>Wie dem auch sei, nach dem Datsanbesuch gehen wir noch Buzy essen. Buzy ist das buryatische Nationalgericht und besteht aus einer Teigtasche, die mit einer Fleischfüllung daherkommt und das im buddhistischen Datsan: “Welcome to russia” denke ich mir, da es mir diesmal niemand, wie schon so oft, sagt. Optisch und geschmacklich ist Buzy fast genauso, wie die chinesischen Baozi. Dazu gibt es den typischen “Chai s moloka”, den schwarzen Tee mit Milch. Nach Speis und Trank wird es noch ein wenig spannend. Nastya sagt, man könne mit einem der Mönche sprechen, ähnlich wie mit einem Pfarrer in Deutschland. Mit dem Unterschied, dass - wie ich später feststelle - der hiesige Mönch sich dazu verstiegen hat die Zukunft voraussagen zu wollen und sogar recht eigenwillige Ratschläge erteilt. Doch dazu später mehr. Zuerst einmal heißt es, sich auf die Suche nach einem Mönch zu machen, was schwerer ist als man denkt. Die Mönche leben verteilt auf dem Gelände des Datsan in kleinen Häuschen, wobei immer mehrere Schüler mit einem Meister zusammen leben. Auch interessant ist, dass die Mönche im Gegensatz zu, etwa katholischen Priestern, problemlos eine Frau und Familie haben dürfen. Bloß ist der Datsan nur den Männern vorbehalten. Die Aufschreidebatte dürfte bis nach Sibirien wohl noch eine Weile brauchen. Nach vielem Türöffnen und Fragen deutet schließlich ein angehender Mönch auf ein kleines Holzgebäude. In dem Häuschen angekommen, fällt einem als erstes ein Schwall von Räucherstäbchendüften auf, in welchen die gesamte Behausung getaucht zu seien scheint. Wir kommen in einen kleinen Wartesaal, in welchem schon ein junges Pärchen sitzt. Gegenüber der Tür hinter einem Sichtschutz sitzt ein Mönch mittleren Alters und schlägt eifrig in Schriften nach, lässt kleine Steinchen fallen und singt monotone Mantren. Offenbar befindet er sich noch in einer Sitzung oder sollte man besser Beratung sagen? Wie auch immer. <span>Nach einer </span><span class="words_added">ganzen</span><span> Weile </span><span class="words_added">- gefühlt ewig und drei Tage -</span><span> sind also wir an der Reihe. </span>Zuerst lassen sich Nastya und ihre Freundin beraten. Nastya fragt, ob der Mönch ihr zu einem Deutschlandbesuch rät und ihre Freundin fragt nach Tipps zum Studium. Als ich an der Reihe bin frage ich “Was ist der beste Tipp, den sie jemandem geben können?”. Doch Nastya meint, dass diese Frage zu philosophisch sei und daher bekomme ich nach ihrer nicht ganz worttreuen Übersetzung stattdessen die Zukunft vorausgesagt. Und Tipps, wie ich mich verhalten sollte gibt es obendrein. Lediglich Name und Geburtsdatum muss ich nennen. Schon geht es los: Hefte werden durchblättert, Steinchen in eine Metallschachtel fallen gelassen und am Ende blickt der Mönch starr an die ihm gegenüberliegende Wand, wobei er seinen Körper anspannt und die Augen, welche er halb geschlossen hat, verdreht. Nach dieser Einlage fällt die Prognose um so enttäuschender aus. Mein bester Monat solle der Juni 2014 sein und ich würde auch sonst ein erfolgreiches Jahr erwarten können. Als Tipps bekomme ich mitgeteilt, dass ich nicht nach Westen und Süden reisen soll, dass ich nichts fettes essen soll und dass ich nichts gelbes kaufen soll. Als Nastya dies übersetzt kann ich mir ein Lachen kaum verkneifen und ich frage mich ob der Mönch selbst seinen Prognosen glauben schenkt oder ob er wider besseren Wissens abergläubische Menschen verschaukelt. Aus einem vielleicht falschen Respekt heraus reiße ich mich dennoch zusammen. Ich setzte erneut an und möchte fragen, wieso der Mönch Buddhist geworden ist. Doch auch hier weißt mich Nastya darauf hin, dass ich nur Fragen über mich stellen dürfe. Gezwungenermaßen beschließe ich nach meinem Physik- und Informatikstudium zu fragen. Der Mönch geht die gesamte schon alt bekannte Zeremonie abermals durch und teilt mir schließlich mit überzeugtem Blick und fester Stimme (von Nastya übersetzt) mit, dass ich Erfolg im Informatikstudium haben würde, aber im Physikstudium bekäme ich Probleme und ich solle daher aufpassen. Immer noch verwundert über diese eher “Astro-TV”eske Vorstellung nehme ich dies mit leicht schiefer Miene zur Kenntnis. Als wir schließlich alle das kleine Holzhäuschen verlassen, nicht ohne eine kleine Spende zu hinterlassen bin ich immer noch leicht verwundert. Ich gebe dem Mönch 100 Rubel, auch wenn mir seine obskure Vorstellung doch eher als Scharlatanerie, denn als unter Religionsfreiheit geschützte Tradition vorkam. Ich gebe ihm ein Tütchen Haribo, woran der Mönch offenbar Gefallen findet, zumindest seinem Bearbeiten der Tüte, wie es sonst bei einer Gebetskette üblich wäre, nach zu urteilen. Ich frage nach, ob Nastya und ihre Freundin den Ratschlag und die Prognose ernst nehmen, was beide zu meinem Erstaunen bejahen. Wobei sie auch mit mir über unsere Prognosen witzeln, was mir doch zeigt, dass sie das Ganze auch nicht ganz für Voll nehmen. Wir gehen noch kurz hinter den Datsan, wo neben einer atemberaubenden Szenerie auch ein Hain voller Bäumchen mit bunten Bändern vorzufinden ist. Die Bändchen werden zum Neujahrsfest von den Gläubigen angebracht. Dem Glauben nach fahren im Anschluss Geister in Form von Wind durch die Bänder und lesen, was auf ihnen steht.</p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_5.jpg"/></p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_6.jpg"/></p>
<p><img src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_0.jpg"/></p>

<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_7.jpg"/></p>
<p><img alt="image" src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_8.jpg"/></p>
<p><img src="/images/2013-09-21-scharlatanerie-im-heiligen-buddhistischen-datsan_1.jpg"/></p>

<p>Die Rückfahrt gestaltet sich halsbrecherisch wie immer, wobei sogar noch ein Beinahe-Unfall auf dem Programm steht. Der Fahrer kann mit einem beherzten Tritt aufs Bremspedal schlimmeres noch gerade verhindern. <span class="words_added">Ein kleiner Junge, der neben seiner Mutter vor sich hin döst, ist davon nicht sonderlich beeindruckt und döst weiter. Ein echter russischer Junge, denke ich mir.</span><span> Davon abgesehen erfahre ich noch von </span><span class="words_added">Nora,</span><span> dass sie </span><span class="words_added">des Öfteren</span><span> von russischen Männern angesprochen wird, die meist auch eine beträchtliche Alkoholfahne </span><span class="words_added">vorweisen und die traditionelle Tracht der <a href="http://www.youtube.com/watch?v=9sEx6eTmqHw" target="_blank">“Gopniki”</a> (was wohl soviel, wie Azzlacks heißt) aus dem Hause Adidas auftragen.</span><span> Wir beschließen uns am nächsten Wochenende noch einmal auf ein Bier zu </span><span class="words_added">treffen.</span><span> </span> Am Abend ergibt sich die Situation, dass ich mir - 3GB-SIM sei Dank - einen <a href="http://vk.com/id224695837" target="_blank">VK-Account</a> anlege (Der Unterschied zu Facebook ist, dass dort nicht NSA und CIA sondern KGB und FSB die Daten abschnorcheln. Remember, huh?).</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#travel" class="post-tag"> travel </a>
    
      <a href="/tags/#ulan-ude" class="post-tag"> ulan-ude </a>
    
      <a href="/tags/#buryatia" class="post-tag"> buryatia </a>
    
      <a href="/tags/#datsan" class="post-tag"> datsan </a>
    
      <a href="/tags/#gopniki" class="post-tag"> gopniki </a>
    
      <a href="/tags/#gopnik" class="post-tag"> gopnik </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>

<!-- Search Overlay -->
<div id="search-overlay">
  <div class="search-overlay-content">
    <div class="search-overlay-header">
      <input type="text" id="overlay-search-input" placeholder="Search posts..." autocomplete="off">
      <button id="close-search" type="button">×</button>
    </div>
    <div id="overlay-search-results" class="search-overlay-results">
      <div class="search-overlay-placeholder">
        <i class="fas fa-search"></i>
        <p>Start typing to search...</p>
        <p class="search-tip"><i class="fas fa-lightbulb"></i> Use ⌘K to quickly open search</p>
      </div>
    </div>
  </div>
</div>

<!-- Search Scripts -->
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="/js/search-overlay.js"></script>
</body>

</html>
