<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Five-Day Silent Retreat: Jhanas &amp; Alexander Technique | kryptokommunist’s personal blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="My First Five-Day Silent Retreat: Jhanas &amp; Alexander Technique" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week, I went on my first silent retreat at Gaia House in Britain. I was drawn to the place by the charm and resonance of Rob Burbea’s teachings, which I listened to on dharmaseed.org. He was a resident teacher at Gaia House, and the retreat I attended was led by Catherine McGee and Yahel Avigur, both of whom were strongly influenced by his teachings. The retreat was a challenging but still surprisingly effortless and very rewarding experience. At the end of the retreat, I went to London, which was quite a stark contrast to the quiet and peaceful scenery of the rural landscape around the retreat center oozing stillness and peacefulness. But even though it was harder to notice, I could still access the stillness within. It’s always there when I am sensitive enough to look for it. I also noticed colors more intensely and saw the positive and beautiful everywhere, all after five days of maybe six hours of daily meditation in a mix of walking and sitting meditation." />
<meta property="og:description" content="Last week, I went on my first silent retreat at Gaia House in Britain. I was drawn to the place by the charm and resonance of Rob Burbea’s teachings, which I listened to on dharmaseed.org. He was a resident teacher at Gaia House, and the retreat I attended was led by Catherine McGee and Yahel Avigur, both of whom were strongly influenced by his teachings. The retreat was a challenging but still surprisingly effortless and very rewarding experience. At the end of the retreat, I went to London, which was quite a stark contrast to the quiet and peaceful scenery of the rural landscape around the retreat center oozing stillness and peacefulness. But even though it was harder to notice, I could still access the stillness within. It’s always there when I am sensitive enough to look for it. I also noticed colors more intensely and saw the positive and beautiful everywhere, all after five days of maybe six hours of daily meditation in a mix of walking and sitting meditation." />
<link rel="canonical" href="https://kryptokommun.ist/meditation/jhanas/therapy/english/2023/04/20/my-first-five-day-silent-retreat-jhanas-and-alexander-technique.html" />
<meta property="og:url" content="https://kryptokommun.ist/meditation/jhanas/therapy/english/2023/04/20/my-first-five-day-silent-retreat-jhanas-and-alexander-technique.html" />
<meta property="og:site_name" content="kryptokommunist’s personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-20T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Last week, I went on my first silent retreat at Gaia House in Britain. I was drawn to the place by the charm and resonance of Rob Burbea’s teachings, which I listened to on dharmaseed.org. He was a resident teacher at Gaia House, and the retreat I attended was led by Catherine McGee and Yahel Avigur, both of whom were strongly influenced by his teachings. The retreat was a challenging but still surprisingly effortless and very rewarding experience. At the end of the retreat, I went to London, which was quite a stark contrast to the quiet and peaceful scenery of the rural landscape around the retreat center oozing stillness and peacefulness. But even though it was harder to notice, I could still access the stillness within. It’s always there when I am sensitive enough to look for it. I also noticed colors more intensely and saw the positive and beautiful everywhere, all after five days of maybe six hours of daily meditation in a mix of walking and sitting meditation.","headline":"My First Five-Day Silent Retreat: Jhanas &amp; Alexander Technique","dateModified":"2023-04-20T00:00:00+00:00","datePublished":"2023-04-20T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/meditation/jhanas/therapy/english/2023/04/20/my-first-five-day-silent-retreat-jhanas-and-alexander-technique.html"},"url":"https://kryptokommun.ist/meditation/jhanas/therapy/english/2023/04/20/my-first-five-day-silent-retreat-jhanas-and-alexander-technique.html","author":{"@type":"Person","name":"Marcus Ding"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="kryptokommunist's personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My First Five-Day Silent Retreat: Jhanas &amp; Alexander Technique</h1>
    <p class="post-meta">
      <time datetime="2023-04-20T00:00:00+00:00" itemprop="datePublished">
        
        Apr 20, 2023
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Last week, I went on my first silent retreat at <a href="https://gaiahouse.co.uk">Gaia House</a> in Britain. I was drawn to the place by the charm and resonance of Rob Burbea’s teachings, which I listened to on <a href="https://dharmaseed.org">dharmaseed.org</a>. He was a resident teacher at Gaia House, and the retreat I attended was led by Catherine McGee and Yahel Avigur, both of whom were strongly influenced by his teachings. The retreat was a challenging but still surprisingly effortless and very rewarding experience.</p>

<p>At the end of the retreat, I went to London, which was quite a stark contrast to the quiet and peaceful scenery of the rural landscape around the retreat center oozing stillness and peacefulness. But even though it was harder to notice, I could still access the stillness within. It’s always there when I am sensitive enough to look for it. I also noticed colors more intensely and saw the positive and beautiful everywhere, all after five days of maybe six hours of daily meditation in a mix of walking and sitting meditation.</p>

<!--more-->

<p>I am pretty sure now that Alexander Technique is basically a form of social body awareness meditation. You can get to the same place without a teacher and just by returning awareness to the whole body over and over. Over the five days, I noticed my awareness expanding outside but also within my body. At some point, I could feel my hips during walking and generally my whole body. That then automatically improved my posture because my body would automatically untense as soon as awareness was in the tensed area. Also, the feeling after the retreat coming back to the city was similar to receiving Alexander Technique sessions and then walking through Berlin. Awareness is expanded, and I just look everywhere more curiously. There is joy in more small things, the neon light in front of the restaurant, the palm trees. The small becomes big and magical. So there’s more joy in the day.</p>

<p>My main takeaway was that I realized I could still meditate with less effort. Just holding the intention of whatever the goal of the meditation is lightly is enough. Willpower, at the point I am at, is of no more value. And I can notice the effort level in my breath. The more effort I put into meditation (or anything else, for that matter), the more turbulent my breath feels. When there is no effort, the breath feels like a laminar flow without any resistance and is barely audible. I realized that in the big meditation hall, when my breath was significantly more audible, that I was still efforting way more than needed, even when breathing out. But breathing out requires no effort. Doing nothing, the exhale just happens. With this more light way of meditating, I am more sensitive, and I can still work with upcoming dullness or boredom. Instead of using effort, I use the gentle but firm intention of returning to my goal of meditation and addressing whatever concern with acceptance and love.</p>

<p>Another thing I loved about the retreat was Catherine McGee’s charisma in person, which really stood out. She radiated a loving softness with a very confident and strong core. Something I have not seen in a person I met in person before. Some meditation teachers come off as loving but maybe somehow in an unbalanced soft way. She embodied what she spoke of and also explicitly pointed out some things I was missing in many meditation instructions. For example, her approach is very body-centered. So starting off with a shake session and just patting down your own body.</p>

<p>Another new idea I got from the retreat was in a talk by Catherine McGee, who explained how emptiness can help you be sensitive without becoming overwhelmed. I always struggled with meditation making me overly sensitive and wondered how I could cope with it in the real world. McGee pointed out that emptiness is not a goal in itself but rather a tool that can help you navigate the world while being sensitive.</p>

<p>Another valuable insight McGee shared was that having attention in your belly can help you stay grounded. This point resonated with me and helped me to cultivate more groundedness in my daily life.</p>

<p>After the retreat, I was able to access Jhana one and two, which was a significant accomplishment for me. I could access them two years ago and then lost the ability to access them. Basically I put in a lot of effort over two years to learn that I need to stop putting in so much effort if I want to access them. I found that by holding the intention of accessing Jhana gently and patiently, I could enter these states more easily. What I found most powerful was imagining a loving other in the second Jhana. It felt like having a real person hold space for my parts and difficult emotions. The after-effects were remarkable, with more equanimity and joy throughout the day. In the Jhanas, attention and awareness are like train tracks that won’t budge, which helped me bring awareness to body parts that needed healing. I want to use the Jhanas to do Internal Family Systems healing work on myself rather than starting insight practice. That seems healthier to me, first strengthen psychological health before I start deconstructing my ways of looking and perception.</p>

<p>I also attended an Alexander Technique workshop after the retreat, which helped me realize that I could put even less effort into accessing the Jhanas after noticing how it is easier to catch a ball if I just don’t use any effort and let my body do it perfectly. During the Alexander Technique class, I learned how attention and awareness work in social group dynamics and how they relate to power and status. When people see someone as high status, they give them attention, and that person then directs others’ attention and awareness. With meditation and Alexander Technique, the goal is to direct awareness and attention mostly to oneself, which gives you permission to go wherever you want. So it’s understandable why people want to have a career and high status, it feels more fun to be in expanded awareness in social settings. But what many people don’t know is with meditation or Alexander Technique you get the same feeling, but without having to rely on external factors to give you permission. What an amazing pitch for meditation that is huh.</p>

<p>In the Alexander Technique class, when the teacher opened the student’s awareness, I could feel the student seeming to command the room as an equal to the teacher. However, a pitfall of Alexander Technique is that this experience of expanded awareness may be tied to permission from the teacher more easily than with meditation. With meditation practice, the teacher is far removed, so you realize that you are giving yourself permission to expand your awareness. But a good Alexander Technique teacher should be aware of this and make sure you credit yourself for expanding your awareness.</p>

<p>Overall, attending a silent retreat and learning about Jhanas and Alexander Technique was a life-changing experience for me. I’m grateful for the insights and tools I gained, and I hope to continue integrating them into my daily life.</p>


  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#meditation" class="post-tag"> meditation </a>
    
      <a href="/tags/#jhanas" class="post-tag"> jhanas </a>
    
      <a href="/tags/#therapy" class="post-tag"> therapy </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> judge</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> compare</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
