<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What I learned about meditation, love, and trauma on and after a TWIM retreat with Delson Armstrong | kryptokommunist’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="What I learned about meditation, love, and trauma on and after a TWIM retreat with Delson Armstrong" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been practicing tranquil wisdom insight meditation (TWIM), a powerful loving-kindness-based meditation system, for the past six months with a special focus on forgiveness practice. Through that, I already discovered that I and my friends often use shame and guilt to try to control each other. After becoming aware of that I dropped a lot of these patterns. When I started on my meditative path I started with a guided TWIM metta meditation. During that practice after a month I accidentally dropped into the first and second Jhana, thinking I might be having a stroke. So after practicing different models, I returned to TWIM, knowing its power, since firstly loving kindness simply feels good and also many people report that it’s the faster path and that it helps avoid dark night of the soul type of episodes." />
<meta property="og:description" content="I have been practicing tranquil wisdom insight meditation (TWIM), a powerful loving-kindness-based meditation system, for the past six months with a special focus on forgiveness practice. Through that, I already discovered that I and my friends often use shame and guilt to try to control each other. After becoming aware of that I dropped a lot of these patterns. When I started on my meditative path I started with a guided TWIM metta meditation. During that practice after a month I accidentally dropped into the first and second Jhana, thinking I might be having a stroke. So after practicing different models, I returned to TWIM, knowing its power, since firstly loving kindness simply feels good and also many people report that it’s the faster path and that it helps avoid dark night of the soul type of episodes." />
<link rel="canonical" href="https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/01/01/what-i-learned-about-meditation-love-and-trauma-on-and-after-a-twim-retreat-with-delson-armstrong.html" />
<meta property="og:url" content="https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/01/01/what-i-learned-about-meditation-love-and-trauma-on-and-after-a-twim-retreat-with-delson-armstrong.html" />
<meta property="og:site_name" content="kryptokommunist’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"I have been practicing tranquil wisdom insight meditation (TWIM), a powerful loving-kindness-based meditation system, for the past six months with a special focus on forgiveness practice. Through that, I already discovered that I and my friends often use shame and guilt to try to control each other. After becoming aware of that I dropped a lot of these patterns. When I started on my meditative path I started with a guided TWIM metta meditation. During that practice after a month I accidentally dropped into the first and second Jhana, thinking I might be having a stroke. So after practicing different models, I returned to TWIM, knowing its power, since firstly loving kindness simply feels good and also many people report that it’s the faster path and that it helps avoid dark night of the soul type of episodes.","@type":"BlogPosting","url":"https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/01/01/what-i-learned-about-meditation-love-and-trauma-on-and-after-a-twim-retreat-with-delson-armstrong.html","dateModified":"2024-01-01T00:00:00+00:00","datePublished":"2024-01-01T00:00:00+00:00","headline":"What I learned about meditation, love, and trauma on and after a TWIM retreat with Delson Armstrong","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/meditation/jhanas/therapy/english/2024/01/01/what-i-learned-about-meditation-love-and-trauma-on-and-after-a-twim-retreat-with-delson-armstrong.html"},"author":{"@type":"Person","name":"Marcus Ding"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="kryptokommunist's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">What I learned about meditation, love, and trauma on and after a TWIM retreat with Delson Armstrong</h1>
    <p class="post-meta">
      <time datetime="2024-01-01T00:00:00+00:00" itemprop="datePublished">
        
        Jan 1, 2024
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I have been practicing tranquil wisdom insight meditation (<a href="https://library.dhammasukha.org/books.html">TWIM</a>), a powerful loving-kindness-based meditation system, for the past six months with a special focus on forgiveness practice. Through that, I already discovered that I and my friends often use shame and guilt to try to control each other. After becoming aware of that I dropped a lot of these patterns. When I started on my meditative path I started with a guided <a href="https://www.youtube.com/watch?v=-5a028RS5Ck">TWIM metta meditation</a>. During that practice after a month I accidentally dropped into the first and second Jhana, thinking I might be having a stroke. So after practicing different models, I returned to TWIM, knowing its power, since firstly loving kindness simply feels good and also many people report that it’s the faster path and that it helps avoid dark night of the soul type of episodes.</p>

<p><img src="/images/TWIM/bhudda.jpeg" alt="" /></p>

<!--more-->

<p><img src="/images/TWIM/meditationhall.jpeg" alt="" /></p>

<p><img src="/images/TWIM/outside.jpeg" alt="" /></p>

<p><img src="/images/TWIM/forrest.jpeg" alt="" /></p>
<p class="caption"> Going for a walk in the forest on the last day, the forest and sun rays were captivating as I saw the with fresh eyes like for the first time.</p>

<h2 id="forgiveness-practice-trauma-and-finding-a-safe-anchor-in-the-heart">forgiveness practice, trauma and finding a safe anchor in the heart</h2>

<p>This has been the second silent retreat of my life after the <a href="/meditation/jhanas/therapy/english/2023/04/20/my-first-five-day-silent-retreat-jhanas-and-alexander-technique.html">6-day silent retreat</a> with Catherine McGee at Gaia House earlier this year. On the first day everyone had to lock away their phone so for the next 10 days I’d be fully with my experience with little distractions. I started with forgiveness practice for the first three days of the retreat. That meant that I would observe all the thoughts I had throughout the day and forgive them. And I was in for a shock. The whole day my mind was thinking thoughts that were completely referring to the past. My thoughts were mainly going back to replaying situations from my childhood and school as a teenager. Silence at the dinner table due to being on a silent retreat? My mind wouldn’t care and started thinking about being in trouble because there must be some conflict at the dinner table. Looking deeper of course that was how my childhood dinner with family looked like very often. My mind did not care that I was now an adult sitting with meditators at a silent dinner table. I knew I had an at times very abusive upbringing with psychological and physical violence, but after this experience, it became very clear to me that my mind was still living in that time for the majority of the day. No wonder that I was having trouble with depressive episodes and anxiety for all my life. It was likely mostly the body-mind replaying past memories and patterns.
 During the first days of forgiveness meditation, I forgave every thought I had. I had some tears coming up at times, but was never able to really let go and cry. In hindsight, since I could totally do that after the retreat I think that some part of me was holding back and was not feeling fully safe to allow feeling the grief. At times I could also catch some suicidal thoughts, a car going by and some thought of jumping in front of it would come up. I forgave myself for that and also used some IFS moves to ask that part of myself for its reasons. It turned out that the part wanted to protect me from experiencing pain, which I thanked it for and explained that I have learned ways to deal with pain and stay alive. Additionally, I developed a rash around my eyes for a couple of days that probably were the result of some triggers making the body release lots of cortisol.</p>

<p>A couple of days later Delson had me switch to loving kindness practice. His presence was such that it felt like he was practicing what he was preaching. He felt very present in the moment and it felt like whatever emotion, worry, etc. I threw at him would dissipate into equanimity. Besides the technical instructions the interviews conveyed a deep sense of trust in the process and it felt like the core message was: Everything will unfold by itself, accept whatever is arising.</p>

<p><img src="/images/TWIM/heart.png" alt="" />
  At the middle of the retreat, I started to have such fine awareness and control over my attention that I could play with it and spread it in a circle around my head, move it to any body part, and spread it across the entire body. Having this great detailed awareness of where my attention is spatially was so fun and nothing I ever experienced so strongly outside retreat. Then after some time, I would start to have trouble falling asleep. A lot of fear would come up before sleeping. The most magnificent thing I noticed there was how my consciousness would be pulled by some force into the past, some traumatic memories. I did not access them, it was just a hunch. And then I could immediately feel how consciousness would be pulled back to my heart. I would then invoke some metta and lie in bed with warmth spreading out from the heart in my chest and I felt protected from this movement of mind trying to pull me into the past. After that experience, I was sure that I want to permanently have what Delson called a lighthouse or anchor in the heart. According to Delson that is the only kind of real safety we can have and it made a lot of sense to me. It made sense not logically, but experimentally it became very clear to me that this is true and incredibly powerful and valuable.</p>

<h2 id="expanded-awareness">expanded awareness</h2>
<p> At some point in the middle of the retreat, I figured out that I was doing everything I did with an amount of unnecessary tension. When I notice that and relax it’s the same move as taught in Alexander Technique class. If I relax in that way my spine extends, my shoulders broaden and my awareness widens. It was obvious that the form of the body and that of consciousness are directly linked, in everyday life I just often lack the fine-tuned perception to catch it. I could very clearly notice how I had the habit of making myself small by tensing up and that I could just relax instead. My awareness of my body increased by a factor of ten. I felt like my upper body was noticeably bigger than how I felt it in everyday life before. I learned a motion indescribable by words where I could relax in a way that my neck would get long and it felt like it grew 10cm even though I know that was physically not the case but the feeling was such. It was like I learned to un-tense into confidence. The first couple times it felt like my shoulders are in the wrong place, above where they were supposed to be. But that was just my habit of making myself small. In my teacher interview, I asked if permanent expanded awareness was something I would get from continuing the practice. Delson told me that this was not the ultimate goal but a side effect. I could see how in my experience I would get triggered and my awareness would be contracted. And how ultimately healing and meditation are intertwined in that staying in expanded awareness is a result of healing or having integrated most triggers.</p>

<p><img src="/images/TWIM/expanded.png" alt="" /></p>

<h2 id="deepening-practice-and-insight">deepening practice and insight</h2>

<p>During my sits, I would just think of a spiritual friend at the start to invoke metta. I did that for a while and the metta got stronger and stronger. At some point, it got so strong that I would always get a bright flickering white light after sitting for a while. At some point, I was given the instructions to radiate the metta into six directions from my head. I proceeded to do so. This felt different. The metta felt more tranquil and from my understanding was Jhana four. I radiated it to all six directions and at the same time followed the instruction to just let the meditation happen instead of trying to meditate. It was kinda like radiating a white flickering fog out of my head, kinda like when you are on an airplane and you fly through a cloud and look out the window. I could notice how I was focusing on the feeling of metta radiating and then some tension in my body arose and I would just relax it. On one day when I felt like it was the deepest I ever got in meditation, I could see how there were tension knots in my body and then they would bubble upwards into my head where a little bubble would pop, and then in its place a thought would appear. I could see how thoughts were directly caused by the tensions in my body. That felt very trippy and since I was completely sober it’s harder to dismiss than a psychedelic experience.</p>

<p><img src="/images/TWIM/thoughts.png" alt="" /></p>

<p>Also at some point in meditation, I was just watching how the meditation was happening, I was watching how something that was not me was relaxing tensions in my field of awareness. Then relaxing that one tension would reconfigure the whole tension pattern and like solving a puzzle something would relax another tension knot. All of that was just happening by itself. It felt like I was watching the mind or consciousness like my core learning algorithm executing. Was that happening all the time on the low level and I just never looked so deep into what was going on? Since I was not able to see this deep after retreat again this experience has been hard to integrate.</p>

<p>Some other finer points of consciousness and meditation I learned. First I asked Delson if I should stop looking for blockages, hidden grief etc. and his answer was that I should let everything just come up by itself. Also that I should watch for what the intention behind looking for blockages is, if it is aversion it I should beware. Then there are constructive jhanas as in invoking them by using metta or concentration and deconstructive jhanas as in if I simply relaxed I would end up in a jhanic state at some point without trying to get there. I asked Delson about how therapy is replacing one tension pattern with another whereas the TWIM meditation is just relaxing it fully and he confirmed that this is the case. Also, he said that it is not necessary to be fully aware of what I am letting go of. There will always be some tensions, just accept them. Also what I found interesting was how during the interviews Delson would sometimes look away and look back at me when I would un-tense. It seemed like he was somehow rewarding me nonverbally for un-tensing which I found interesting.</p>

<h2 id="metta-circle-and-feeling-the-intimacy-of-the-moment">metta circle and feeling the intimacy of the moment</h2>

<p>Another great experience at the retreat was the metta circle on one of the last days led by Delson’s assistants. The idea was that we would sit in a group of about 15 in a circle and one of us would sit in the middle and then everyone would close their eyes and send loving kindness to the person in the middle. That was huge for me. I was a bit skeptical if I could feel it or let the love in. But when it was my turn and I sat in the middle I noticed I was trying to receive the metta and just relaxed. At some point, my visual field just lit up with bright light and I wasn’t doing anything. I did not put in any effort it felt like and the metta was stronger than in many of my sits. This was a huge eye-opener for me and I realised that I could just do the same thing in my sits, fully receiving the metta instead of efforting to create it. Also, this gentle, respectful way of showering someone with love opened my eyes to how in my everyday life I always thought I had to do something to show love and affection when actually it was also possible in this incredibly gentle way. I also remember that sometimes I would feel lonely and miss my friends, but just sitting with tea in the dining hall in the presence of another retreatant would dissolve it, it was great to be able to appreciate this subtle feeling of togetherness and connection without any words. These encounters revealed the intimacy of everyday moments that normally would have gone past me.</p>

<h2 id="feeling-the-calling-of-the-dharma">feeling the calling of the dharma</h2>

<p>Also on the last day the noble-silence was ended for everyone. I could feel how that brought up some social anxiety and how interacting with others would bring up more triggers and I could feel how it required booting up some sense of self for me. Everyone was incredibly diverse and I talked to a bunch of folks and what struck me was how it seemed that the longer folks practiced the more themselves and normal they seemed to me. Somehow it correlated with how much they dared to be themselves. I somehow had this image in my mind that the advanced practitioners would fit some peaceful and serene image of Buddhist monks. It was hugely inspiring that they seemed like normal folks. Also, I could tell that those who had a lot of practice were somehow easy to talk to and it was like spending time with them was transmitting some openness and easefullness effortlessly. To me, it seemed like I was being drawn in by that and it was the dharma speaking to me and inviting me to go further. What stuck in my mind was that someone told me “If you give to the dharma, the dharma will give to you”. The whole experience was amazing, there were these humans that I just met 10 days ago and they were all so loving and kind to me. It felt like they were all my friends. It resembled some memories from my techno clubbing days in Berlin where with the help of MDMA in the after hour everyone was also exceptionally open and friendly with each other. But here on the retreat, it felt more heartfelt and genuine than the chemical kindness of MDMA. But there were similarities, just pointing out how great and beautiful the world looked to each other all the time and being all smiles. Also I could glimpse how powerfully different it is to see the world where everyone is my friend by default and I could see that it is possible to see the world that way through practice.</p>

<p>Still, I sensed that underneath all the metta was still some fundamental fear present in me. Going out in the world was like seeing everything for the first time. I looked at everyone’s faces and when I sat for meditation I could just go to the first or fourth Jhana in a couple minutes which was amazing. And it felt like I could do this even while walking or sitting somewhere not formally meditating. Sitting at the airport all the kindness from the folks at the retreat hit me and I cried for an entire hour during a sit. I felt that the world and people were good and kind and that I had this image of humans as inherently dangerous learned from my abusive upbringing that was just not true. I realised that love and kindness could feel this good and safe and that I probably hadn’t experienced that in a group so immediately in this way before. I felt enormous gratitude.</p>

<h2 id="post-retreat-integration">post-retreat integration</h2>

<p>After the retreat, I became aware of how my mind lives in the past further, which seems almost funny, like thoughts looping after getting up about not wanting to get up, because I do not want to go to school. But the school my mind thinks it’s going to is the school I went to as a teenager. I had to explain to this part of me that I would never have to go to this school again. Then a couple of days later after the retreat ended I had a sit in front of a mirror and I experimented with sending myself love while looking into my own eyes. I noticed that when I do the Alexander Technique move of relaxing my body such that I become taller and wider and additionally keep attention in my eyes I started crying. My eyes felt painful, like a burning sensation which from my understanding might be resistance to feeling grief. I kept feeling it and cried for an hour during that sit. After that, the doors to grief were wide open. I cried every day, more after my sits during walks that lasted an hour up to three hours for the next weeks. It got pretty intense, I could catch glimpses of thoughts around this. That grief must be decade-old grief that I was never allowed to feel as a child. After a couple of weeks of that, I could also sense some feeling of hopelessness and even suicidal thoughts at times. I just noticed them and tried to send those parts of me love and compassion. The thing that ultimately stopped those thoughts from coming up again was a ketamine therapy I started later. While ultimately beneficial for my life I have to mention that it did destabilize my life for a couple of weeks. Paradoxically feeling safer in my own heart allowed me to make more risky decisions in changing my life and that kinda of led to more instability and change. So from the outside, it looked like I was in a worse place while it was reflecting the truth of where I always have been more honestly. Still, I learned that the retreat probably reduced some amount of dissociation considerably and that led to feeling that my life was out of alignment with my true needs and wants. That can be quite disturbing, but I kept trusting my heart and followed its advice. During sits, I could now discern between when my mind would answer and when my heart would answer, when in doubt I would listen to my heart.
 Also, there were some other consequences. With my master’s thesis, I started to write my one-page expose and I just felt how uninterested I was in the whole topic I chose. I realised that with my job and thesis topic, I chose things by that others considered being great, but what actually for me was out of alignment with my true interests. And while there were fun sides to going to work, I dreaded doing the work, and then just went into a Jhana state at times, which made the work more pleasant. But over the long run, I couldn’t pretend to like something I did not like. Also, I was dealing with feeling through hours of grief each day and just did not have any energy left for doing much else except meeting friends and getting support to stay afloat. In hindsight, I should have planned two or three months of downtime after the retreat for integration.</p>

<p>The same with friends or my roommates doing things I did not feel good about. I somehow had weeks of difficult conversations with friends where I told them things were pre-retreat I would have been too afraid to say these things, too much aggression, feeling jealous, and unkind treatment of others. I think because I found a home in my heart and was okay with feeling grief I stopped being afraid of doing things where I might lose some friendships. So I was able to take bigger risks that I was not able to take before. I am more myself now. And I learned that doing the scary things was better for me and my friends in the long run. I was surprised by the understanding and encouragement I got from the majority of friends and strangers to be honest about what I think.</p>

<p>Overall this retreat experience and TWIM have profoundly shifted the trajectory of my life. I am very certain now that meditation is extremely subtle but powerful practice to reduce my own and others suffering. During the retreat a lot of painful truths came up, and meeting them with patience and kindness is a great way to suffer less. A retreat can reduce dissociation to a degree that you might find yourself in a lot more perceived tension than pre-retreat.</p>

<p>May you find your path in your own time towards a home in your heart friend.</p>


  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#meditation" class="post-tag"> meditation </a>
    
      <a href="/tags/#jhanas" class="post-tag"> jhanas </a>
    
      <a href="/tags/#therapy" class="post-tag"> therapy </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
