<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nach 7 Jahren wieder in Shanghai | kryptokommunist’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Nach 7 Jahren wieder in Shanghai" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shanghai ist größer, schneller, diverser, rücksichtsloser, schriller, kitschiger, kontrastreicher und fremder als die meisten anderen Städte — dachte ich, bis ich in eine andere Stadt in China gekommen bin. Aber man kann zum Mindesten behaupten, dass die Aussage beschränkt auf größere Weltstädte zutrifft. Die brennendste Frage lautet wahrscheinlich: Was sollte man sich in Shanghai umbedingt ansehen, was muss man erlebt haben? Während meiner Woche dort habe ich viel tolles und noch mehr eher unnötiges erlebt. Hier also gleich zu Anfang für die ungeduldigen Leser die Liste der “Muss man gemacht haben”-Dinge, die “Muss man nicht gemacht haben”-Liste lasse ich aus Platzspargründen weg:" />
<meta property="og:description" content="Shanghai ist größer, schneller, diverser, rücksichtsloser, schriller, kitschiger, kontrastreicher und fremder als die meisten anderen Städte — dachte ich, bis ich in eine andere Stadt in China gekommen bin. Aber man kann zum Mindesten behaupten, dass die Aussage beschränkt auf größere Weltstädte zutrifft. Die brennendste Frage lautet wahrscheinlich: Was sollte man sich in Shanghai umbedingt ansehen, was muss man erlebt haben? Während meiner Woche dort habe ich viel tolles und noch mehr eher unnötiges erlebt. Hier also gleich zu Anfang für die ungeduldigen Leser die Liste der “Muss man gemacht haben”-Dinge, die “Muss man nicht gemacht haben”-Liste lasse ich aus Platzspargründen weg:" />
<link rel="canonical" href="https://kryptokommun.ist/travel/2014/11/04/nach-7-jahren-wieder-in-shanghai.html" />
<meta property="og:url" content="https://kryptokommun.ist/travel/2014/11/04/nach-7-jahren-wieder-in-shanghai.html" />
<meta property="og:site_name" content="kryptokommunist’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-04T21:29:00+00:00" />
<script type="application/ld+json">
{"description":"Shanghai ist größer, schneller, diverser, rücksichtsloser, schriller, kitschiger, kontrastreicher und fremder als die meisten anderen Städte — dachte ich, bis ich in eine andere Stadt in China gekommen bin. Aber man kann zum Mindesten behaupten, dass die Aussage beschränkt auf größere Weltstädte zutrifft. Die brennendste Frage lautet wahrscheinlich: Was sollte man sich in Shanghai umbedingt ansehen, was muss man erlebt haben? Während meiner Woche dort habe ich viel tolles und noch mehr eher unnötiges erlebt. Hier also gleich zu Anfang für die ungeduldigen Leser die Liste der “Muss man gemacht haben”-Dinge, die “Muss man nicht gemacht haben”-Liste lasse ich aus Platzspargründen weg:","@type":"BlogPosting","url":"https://kryptokommun.ist/travel/2014/11/04/nach-7-jahren-wieder-in-shanghai.html","dateModified":"2014-11-04T21:29:00+00:00","datePublished":"2014-11-04T21:29:00+00:00","headline":"Nach 7 Jahren wieder in Shanghai","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/travel/2014/11/04/nach-7-jahren-wieder-in-shanghai.html"},"author":{"@type":"Person","name":"Marcus Ding"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="kryptokommunist's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/berlin/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/berlinplaces/">Berlin places</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Nach 7 Jahren wieder in Shanghai</h1>
    <p class="post-meta">
      <time datetime="2014-11-04T21:29:00+00:00" itemprop="datePublished">
        
        Nov 4, 2014
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Shanghai ist größer, schneller, diverser, rücksichtsloser, schriller, kitschiger, kontrastreicher und fremder als die meisten anderen Städte — dachte ich, bis ich in eine andere Stadt in China gekommen bin. Aber man kann zum Mindesten behaupten, dass die Aussage beschränkt auf größere Weltstädte zutrifft. Die brennendste Frage lautet wahrscheinlich: Was sollte man sich in Shanghai umbedingt ansehen, was muss man erlebt haben? Während meiner Woche dort habe ich viel tolles und noch mehr eher unnötiges erlebt. Hier also gleich zu Anfang für die ungeduldigen Leser die Liste der “Muss man gemacht haben”-Dinge, die “Muss man nicht gemacht haben”-Liste lasse ich aus Platzspargründen weg:</p><!--more-->
<ul><li><span>Einmal mit dem Maglev bzw. Transrapid fahren (optional das Maglev-Museum für Technikaffinere und man sollte auf die Uhrzeiten achten da er nur zu best. Zeiten 430km/h fährt)</span></li>
<li><span>Einmal am Fuße eines Wolkenkratzers im Finance-Distrikt stehen</span></li>
<li><span>Einfach essen auf der Huanghe Road 黄河路 (huáng hé lù) (Exit 8, Metrostation Huanghe Road)</span></li>
<li>Auf <a href="http://smartshanghai.com" target="_blank">smartshanghai.com</a> vorbeischauen: etwa <a href="http://www.smartshanghai.com/venue/5489/Yangs_Fry_Dumpling_Huanghe_Lu" target="_blank">hier</a>.</li>
<li><span>Mit dem Fahrrad durch Shanghai fahren (Adrenalin garantiert)</span></li>
<li><span>Eislaufen im Mercedes Benz Stadium (Wenn man Eislaufen mag)</span></li>
<li><span>Eine Theateraufführung besuchen. <a href="http://www.culture.sh.cn/english/" target="_blank">Link.</a></span></li>
<li><span>Mal in der <a href="http://en.wikipedia.org/wiki/Power_Station_of_Art" target="_blank">Power Station Of Art</a> vorbeischauen </span></li>
<li><span>Sich an der <a href="http://www.tongji.edu.cn/english/index.php?classid=79&amp;newsid=133925&amp;t=show" target="_blank">Marxismus-Fakultät der Tongji-Universität</a> einschreiben </span></li>
<li><span>Teurer Essen im “wai pi jia”/Grandma’s home: Smartshaghai hat es auch <a href="http://www.smartshanghai.com/venue/9930/wai_po_jia" target="_blank">auf dem Radar </a></span><span> oder auch <a href="http://shanghighlight.wordpress.com/2013/05/06/the-best-restaurant-in-shanghai-wai-po-jia/" target="_blank">hier</a> rezensiert.</span></li>
<li><span>Wer&rsquo;s mag: Clubbing (Myst/M2, es ist m.E. musikalisch grauenhaft, da kostenlos, aber durchaus probierenswert. Vom famosen <a href="http://www.m1ntglobal.com" target="_blank">M1nt</a>  hingegen habe ich leider erst zu spät erfahren)</span></li>
<li><span>Billig Essen in der Unikantine kann man auch mal machen, ich vermittle gerne einen Kontaktstudenten in Shanghai, ansonsten bietet hierfür auch Couchsurfing an</span></li>
<li><span>Die Studentbar Perry&rsquo;s <a href="http://www.smartshanghai.com/venue/7059/Perrys" target="_blank">aufsuchen</a> (Die Pizza ist gut, der Rest auf eigene Gefahr!)</span></li>
<li><span>Nerdtipp: Die <a href="http://xinchejian.com" target="_blank">C-Base Shanghais</a></span></li>
</ul><p>Auch wenn es nicht mein erstes Mal in China generell und Shanghai im speziellen war, fühlte es sich doch fast so an. Das letze mal in China war ich im Alter von 13 Jahren. Ich erinnere mich noch dunkel, daher blieb wahrscheinlich der jähe Kulturschock aus und es stellen sich stattdessen leichte Kulturschockmomente ein, welche aber schnell verfliegen.</p>

<p>Das erste was einem wahrscheinlich auffallen wird, nachdem sich der Staub des anfänglichen Trubels gelegt hat und man die offensichtlichen Unterschiede, wie die exotischen Zeichen und die so anders klingende Sprache verarbeitet hat, ist die andere Mentalität der Menschen. Dies wird am offensichtlichsten manifest, wenn man mit der U-Bahn fährt: Die einsteigenden Fahrgäste drängen ohne Zögern in das Abteil und so ergibt sich bei hohem Fahrgastaufkommen auch schon mal die eine oder andere Kollision beim Ein- und Aussteigen. Ein weiteres Phänomen welchem man in der U-Bahn ausgesetzt ist, ist der Real-Life-E-Mail-Spam. Klingt komisch, is’ aber so. Nun was verbirgt sich hinter dieser gewiss fantasievollen Wortneuschöpfung? Auf manchen Strecken geht eine junges Frau oder ein junger Mann durch alle Züge und verteilt kleine Papierflyer mit Werbung für Reisen (perfide als Streckenplan getarnt, aber als solcher unbrauchbar). In ihr Smartphone vertieften Passagieren wird der Flyer flugs auf den Schoß gelegt, ablehnend die Hände Hebenden ebenso flugs gekonnt auf den Schoß geschleudert. Insgesamt kann man mit diesen Paradebeispiel das Bild des rücksichtsloseren Chinas skizzieren, was sich an anderer Stelle auch wiederfindet. In China zählt die Familiengemeinschaft sehr, die Gesellschaft, die allgemeine Gemeinschaft eher weniger. Daher haben die Chinesen auch einen leistungsstarken Filter im Kopf, um mit den gebetsmühlenhaftigen Lautsprecheransprachen in Läden, absolut lächerlich geschmacklosen Platzbeschallungen und den aufdringlichen Privat-Taxifahren umzugehen. Insbesondere bewundere ich eine meiner Tanten, welche so unbeeindruckt und abgebrüht ist, dass sie nichts aus der Bahn wirft. Wenn ich ihr mit Unverständnis von einer für mich unglaublich absurden Sache berichte, zuckt sie nur mit den Schultern: In China ist es eben so. China sei nun mal kaputt und es geht drunter und drüber. (“Je li hen luan de!”).</p>
<p>Ursprünglich wollte ich umbedingt in Shanghai Couchsurfen, da sich das aber als schwierig herausstellte, musste ich auf das Appartement meiner Cousine 2. Grades ausweichen. Das sicher nicht allzu preiswerte Appartement bringt mich zum nächsten Punkt: Man kann das zweistellige Wirtschaftswachstum über die letzten Jahre tatsächlich sehen! Ich vermute, dass etwas ähnliches gemeint ist, wenn ältere davon sprechen, dass man in den 70ern stets wusste, dass es einem nächstes Jahr besser gehen würde. Man wusste es eben, weil man sehen konnte, wie alles über die Jahre besser wurde. Dazu braucht man nicht die Statistiken lesen, welche einem Aufschluss darüber geben, dass Chinas Wirtschaft in den letzten 10 Jahren jährlich um etwa 10 Prozent gewachsten ist und das Durchschnittseinkommen sich verzwanzigfacht hat. Nein, vielmehr reicht es aus, sich die Autos auf den Straßen, die Wohnungen, die Smartphones der Menschen und die Preise anzuschauen. In Chinas größeren Städten dürften ebenso viele Menschen ein iPhone besitzen, wie in den USA. Überhaupt ist es bemerkenswert wie viele Fake-Apple-Stores (mit echten iPhones) es überall gibt. Allerdings ist es auch so, dass der Reichtum (wie so oft) sich an der Reichtumsspitze deutlich stärker zunimmt, als am unteren Ende der Skala. So besitzt das reichste Ein-Prozent der Bevölkerung mehr als 33 Prozent des Vermögens. In Deutschland sind es immerhin auch etwa 23 Prozent des Gesamtvermögens, welche das oberste Prozent besitzt. Auch der Gini-Koeffizient in China zeigt mit 0.77 eine bedenkliche Ungleichgewichtigkeit im sozialen an. Irgendwann merken die Leute die immense Ungleichverteilung, wenn es zu offensichtlich wird. Shanghai illustriert dies recht gut, dort ist es bereits relativ offensichtlich. Wenn man etwa beim Essenstand um die Ecke ein “Baozi” für 15 Yuan, also knapp 20 Cent erhält und von dem dadurch erwirtschafteten Gewinn eine ganze Familie leben muss. Mein schlechtes Gewissen zwang mich schließlich auch mehr zu bezahlen, aber das lehnte die Verkäuferin vehement ab.</p>
<p>Shanghai ist, das kann man sagen, ohne sich allzu weit aus dem Fenster zu lehnen, noch relativ westlich. Dennoch konnte ich mir das eine oder andere Mal nicht ein Schmunzeln verkneifen, wenn ich ein Touristenpärchen beim Scheitern an einer Speisekarte beobachten konnte. In Shanghai passiert es sehr schnell, dass man von der großen Einkaufsstraße abbiegt und in ärmlichen Umgebungen landet und die soziale Ungleichheit in krasser Weise fühlbar macht. Was denken die Leute dort, wenn der reiche Westler oder der noch reichere Chinese in Kleidung, die mehr Kostet, als sie im Jahr verdienen, vorbeiflaniert? Ich kann es mir nur schwer vorstellten. Vielleicht denken sie sich ja: Meinen Kindern bzw. meinem Kind soll es einmal besser gehen, es soll (finanziell) erfolgreich sein. Überhaupt merkt man, dass China ein materialistischeres Land ist, als etwa das, sich im Vergleich, fast schon postmaterialistisch ausnehmende Deutschland.</p>
<p>Zudem konnte man noch erfahren, dass Westler so etwas ähnliches, wie Pandas zu sein scheinen. Eine seltene Art, die es zu umsorgen gilt, da sie eine Art Attraktion ist. So wurde mir erzählt, dass in manchen Clubs in abgelegeneren Städten Westler grundsätzlich freien Eintritt und Freigetränke erhalten. Auch merkt man, dass viele gerne “im Westen” leben würden. Auch das ist sicherlich eine Herausforderung für das Land: Attraktiv für seine Bürger zu bleiben.  Jedenfalls ist Shanghai ein Ort, der nicht repräsentativ für China ist, jedoch sicherlich auf einer Reise nicht fehlen sollte. Wie auch immer, hier noch ein paar Bilder:</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_0.jpg"/></p>
<p class="caption">Die ubiquitäre Standard-Shanghai-Besuchs-Aufnahme darf auch hier nicht fehlen!</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_1.jpg"/></p>
<p class="caption">Kulturunterschiede verdeutlichen sich immer auch an der Andersartigkeit der Produkte z.B. Lebensmittel.</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_2.jpg"/></p>
<p class="caption">Du hast Angst vor Menschenmassen? Tipp: Suche ein anderes Reiseziel aus.</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_3.jpg"/></p>
<p class="caption">Nein, das sind keine Demokratieproteste, die ich &ldquo;auf Film gebannt habe&rdquo;. Das sind bloß Ferien (Nationalfeiertag).</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_4.jpg"/></p>
<p class="caption">Die absolut spleenige Studentenbar Perry&rsquo;s</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_5.jpg"/></p>
<p class="caption">Die Wohnung meiner Tante in der ich die Woche leben durfte</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_6.jpg"/></p>
<p class="caption">Man beachte die westliche Einrichtung</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_7.jpg"/></p>
<p class="caption">Es ist rational nicht zu erklären&hellip;</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_8.jpg"/></p>
<p class="caption">Eine imposante Türverriegelung, die Chinesen haben teilweise ein erstaunliches Sicherheitsbedürfnis.</p>

<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_9.jpg"/></p>
<p class="caption">Und noch von aussen: Die Wohnung ist im 4. Stock ganz rechts.</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_10.jpg"/></p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_11.jpg"/></p>
<p class="caption">Bei der U-Bahn sollen die Deutschen beim Bau geholfen haben&hellip;</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_12.jpg"/></p>
<p class="caption">Beim Maglev aka. Transrapid auf alle Fälle&hellip;.</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_13.jpg"/></p>
<p class="caption">Eine tibetische Medizinstudentin, welche mir netterweise ihre Uni gezeigt hat</p>
<p class="caption"><img src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_0.jpg"/></p>
<p class="caption">Meine ein Kind erwartende Cousine&hellip;</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_14.jpg"/></p>
<p class="caption">Mein Gehirn hat beim Vorbeigehen Hö Hö Hö gemacht&hellip;</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_15.jpg"/></p>
<p class="caption">Vor dem Restaurant Wei Po Jia gibt es eine eigenen Wartebereich o_O</p>
<p><img alt="image" src="/images/2014-11-04-nach-7-jahren-wieder-in-shanghai_16.jpg"/></p>
<p class="caption">Auch die absolut obszönen Shopping-Malls müssen Erwähnung finden</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#travel" class="post-tag"> travel </a>
    
      <a href="/tags/#shanghai" class="post-tag"> shanghai </a>
    
      <a href="/tags/#china" class="post-tag"> china </a>
    
      <a href="/tags/#smartshanghai" class="post-tag"> smartshanghai </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
