<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Radebrechend durch Ulan-Ude | kryptokommunist’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Radebrechend durch Ulan-Ude" />
<meta name="author" content="Marcus Ding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der Dienstag fängt auch eher beschaulich an: Schlafen bis 12, dann Essen. Ich treffe ich mich mit einer Deutschstudentin, die mein Seminar besucht hatte. Ich stelle fest, dass ihr Deutsch und ihr Englisch leider mehr radebrechen, denn sprechen ist. Zwar ist sie noch nicht lange Deutschstudentin, dennoch verwundert mich ihr sehr basales Englisch doch etwas. Wir gehen zusammen in das große Stadion der Stadt, in dem grade eine Jugendmannschaft trainiert. Die Wachposten lassen uns - zu meinem Erstaunen - einfach hinein." />
<meta property="og:description" content="Der Dienstag fängt auch eher beschaulich an: Schlafen bis 12, dann Essen. Ich treffe ich mich mit einer Deutschstudentin, die mein Seminar besucht hatte. Ich stelle fest, dass ihr Deutsch und ihr Englisch leider mehr radebrechen, denn sprechen ist. Zwar ist sie noch nicht lange Deutschstudentin, dennoch verwundert mich ihr sehr basales Englisch doch etwas. Wir gehen zusammen in das große Stadion der Stadt, in dem grade eine Jugendmannschaft trainiert. Die Wachposten lassen uns - zu meinem Erstaunen - einfach hinein." />
<link rel="canonical" href="https://kryptokommun.ist/travel/2013/09/23/radebrechend-durch-ulan-ude.html" />
<meta property="og:url" content="https://kryptokommun.ist/travel/2013/09/23/radebrechend-durch-ulan-ude.html" />
<meta property="og:site_name" content="kryptokommunist’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-23T09:51:00+00:00" />
<script type="application/ld+json">
{"description":"Der Dienstag fängt auch eher beschaulich an: Schlafen bis 12, dann Essen. Ich treffe ich mich mit einer Deutschstudentin, die mein Seminar besucht hatte. Ich stelle fest, dass ihr Deutsch und ihr Englisch leider mehr radebrechen, denn sprechen ist. Zwar ist sie noch nicht lange Deutschstudentin, dennoch verwundert mich ihr sehr basales Englisch doch etwas. Wir gehen zusammen in das große Stadion der Stadt, in dem grade eine Jugendmannschaft trainiert. Die Wachposten lassen uns - zu meinem Erstaunen - einfach hinein.","@type":"BlogPosting","url":"https://kryptokommun.ist/travel/2013/09/23/radebrechend-durch-ulan-ude.html","dateModified":"2013-09-23T09:51:00+00:00","datePublished":"2013-09-23T09:51:00+00:00","headline":"Radebrechend durch Ulan-Ude","mainEntityOfPage":{"@type":"WebPage","@id":"https://kryptokommun.ist/travel/2013/09/23/radebrechend-durch-ulan-ude.html"},"author":{"@type":"Person","name":"Marcus Ding"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kryptokommun.ist/feed.xml" title="kryptokommunist's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/" class="site-title"><span id="first-name">krypto</span><span id="last-name">kommunist</span></a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/tech/">Tech</a>
          
            
            
          
            
            
              
                <a class="page-link" href="/about/">About</a>
              
            
          
            
            
              
                <a class="page-link" href="/categories/">Categories</a>
              
            
          
            
            
          
            
            
              
                <a class="page-link" href="/overview/">Overview</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
          <a class="page-link" href="/search/">
            <i class="fa fa-search"></i>
          </a>
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Radebrechend durch Ulan-Ude</h1>
    <p class="post-meta">
      <time datetime="2013-09-23T09:51:00+00:00" itemprop="datePublished">
        
        Sep 23, 2013
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Der Dienstag fängt auch eher beschaulich an: Schlafen bis 12, dann Essen. Ich treffe ich mich mit einer Deutschstudentin, die mein Seminar besucht hatte. Ich stelle fest, dass ihr Deutsch und ihr Englisch leider mehr radebrechen, denn sprechen ist. Zwar ist sie noch nicht lange Deutschstudentin, dennoch verwundert mich ihr sehr basales Englisch doch etwas. Wir gehen zusammen in das große Stadion der Stadt, in dem grade eine Jugendmannschaft trainiert. Die Wachposten lassen uns - zu meinem Erstaunen - einfach hinein.</p>
<p><img alt="image" src="/images/2013-09-23-radebrechend-durch-ulan-ude_0.jpg"/></p><!--more-->
<p><img alt="image" src="/images/2013-09-23-radebrechend-durch-ulan-ude_1.jpg"/></p>
<p><img alt="image" src="/images/2013-09-23-radebrechend-durch-ulan-ude_2.jpg"/></p>

<p><img alt="image" src="/images/2013-09-23-radebrechend-durch-ulan-ude_3.jpg"/></p>

<p></p>
<p>Denn Rest des Tages schaue ich 60% von <a href="http://en.wikipedia.org/wiki/Koyaanisqatsi" target="_blank">“Koyaanisqatsi”</a> und 80% von <a href="http://en.wikipedia.org/wiki/Lethal_Weapon_3" target="_blank">“Lethal Weapon 3”</a>, bei letzterem frage ich mich, wer solche Filme bitte schauen soll, bevor ich meine Frage - wenige Sekunden später - zurückziehe.</p>
<p>Als ich feststelle, dass mein Datenvolumen noch 1.8GB Datenübertragung zulässt, beschließe ich meinen “Breaking Bad”-Rückstand aufzuholen. Flugs finde ich in der <a href="http://thepiratebay.sx" target="_blank">Piratenbucht</a> - dem probaten Videorekorder meiner Wahl - den Sendungsmitschnitt, der kompakte 377MB misst. Hotspot-Tethering sei Dank, fließt der Datenstrom - Bittorrent sei Dank - mit stattlichen 800kb/s vom Sendemast durch die Luft zu meinem Nexus 4 und dann abermals auf dem Luftweg zu meinem MacBook. Nach dem ich Episode 14 geschaut habe, bin ich so aufgewühlt, dass ich weitere 377MB Datenvolumen auf den Kopf haue um mir Episode 15 auf die Festplatte - ja, ich habe noch rotierendes Metall in meinem Computer - zu zaubern. Die Macher verstehen ihr Handwerk.</p>
<p><img alt="image" src="/images/2013-09-23-radebrechend-durch-ulan-ude_4.png"/></p>
<p class="caption">Soviel 3G gabs noch nie! Wer den plötzliche Ansprung einordnen kann, hat wahrscheinlich den obigen Text gelesen.</p>
<p>Um 6 steht ein Besuch des hiesigen Bierhauses, auf Einladung von Herrn Karpov und seiner Frau, an. Wir - Bettina, Vater, Karpov, seine Frau und moí - fahren mit einem Taxi durch die teils verstopften Straßen Ulan-Udes zum Bierhaus. Es handelt sich dabei um ein Restaurant und Hotel mit angeschlossener Brauerei. Der Besitzer hat anscheinend ein echtes Faible für deutsche Braukunst. Daher heißt das Bierhaus auch “Bierhaus” und im Inneren findet sich allerlei deutsches: von Bierkrügen, Humpen bis hin zu den Speisen. Beim Essen erfahre ich noch, das mein Vater vor vielen Jahrzehnten wohl einmal eine russische Geliebte hatte von der er getrennt wurde, weil es damals noch ein Unding war mit einem Ausländer zu bandeln. <span>Sein Pech, mein Glück. </span>Auch gesellt sich im Laufe des Abends noch ein korpulenter <span>“Deputat”</span>, ein Bekannter Herrn Karpovs, dazu, der als parteiloser Abgeordnete im Parlament der autonomen Republik Buryatien sitzt. Bisher habe ich Russland eher als monolithische Struktur wahrgenommen. Doch Russland trägt nicht umsonst offiziell den Namen Russische Föderationen. Allein in Buryatien findet man eine Diversität - an Bräuchen, Ethnien, Sprachen, Kulinarischem, Kultur und mehr -, die davon zeugt, dass Russland ein Vielvölkerstaat sein muss. Auch wenn ich historisch nicht bewandert bin, die Tatsache, dass es eine buryatische Sprache gibt, legt Zeugnis davon, dass in einem wahrscheinlich Jahrhunderte dauernden und mit Sicherheit immer noch fortdauernden Prozess, dieser Landstrich von Russland in Besitz genommen wurde. Mit der Folge, dass das Buryatische auszusterben droht und irgendwann einmal, auch die letzten kulturellen Eigenheiten assimilieren und nur noch ein asiatisches Aussehen als Zeugnis der “Annexion” bleibt. <span>Vielleicht ist das aber auch nur Unsinn den ich mir mit meinem gefährlichen Halbwissen zusammenreime. </span>Jedenfalls erzählt der Abgeordnete davon, dass sein Großvater im 2. Weltkrieg ein Bein verloren hat und dass sein weiterer Großvater in Stalingrad gefallen sei. Deshalb wäre er in die Politik gegangen, weil er glaubt, dass der Krieg ein Versagen der damaligen Politiker gewesen sei. Bevor der Deputat geht, gibt es noch ein obligatorisches Anstoßen auf die russischen Frauen. Das dürfe nicht fehlen, wie mir versichert wird.</p>

  </div>

  <div class="post-meta post-tags">
    
      <a href="/tags/#travel" class="post-tag"> travel </a>
    
      <a href="/tags/#ulan-ude" class="post-tag"> ulan-ude </a>
    
      <a href="/tags/#buryatia" class="post-tag"> buryatia </a>
    
      <a href="/tags/#bierhaus" class="post-tag"> bierhaus </a>
    
      <a href="/tags/#politik" class="post-tag"> politik </a>
    
  </div>

  
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">


  <div style="text-align: center">
    <span><a href="mailto:marcusding@me.com"><span class="username"><i class="fas fa-envelope-square"></i> mail</span></a></span>
    <span><a href="https://twitter.com/kryptokommunist"><span class="username"><i class="fab fa-twitter-square"></i> follow</span></a></span>
    <span><a href="https://www.letterboxd.com/kryptokommunist"><span class="username"><i class="fas fa-film"></i> watch</span></a></span>
    <span><a href="https://www.github.com/kryptokommunist"><i class="fab fa-github-square"></i> code</span></a></span>
    <span><a href="https://www.flickr.com/photos/kryptokommunist/"><span class="username"><i class="fab fa-flickr"></i> see</span></a></span>
    <span><a href="https://www.instagram.com/kryptokommunist/"><span class="username"><i class="fab fa-instagram"></i> see more</span></a></span>
  </div>
</div>
</footer>
<div class="madewith">
  <span class="post-meta">powered by ❤️ and <a href="https://github.com/kryptokommunist/kryptokommunist.github.io/tree/jekyll">jekyll</a></span>
</div>
</body>

</html>
